;Generated begins
STAR:ZSCG:11:OBL01A:OBLAP D251U D
STAR:ZSCG:11:OBL02A:OBLAP D251U D CZO
STAR:ZSCG:29:OBL11A:OBLAP D251U D251K CZO
STAR:ZSCG:11:OBL41F:OBLAP CG303 CG109
STAR:ZSCG:29:OBL42F:OBLAP CG303 CG207 CG108
STAR:ZSCG:29:OBL44F:OBLAP CG303 CG207 CZO CG205
STAR:ZSCG:11:SAS01A:SASAN C CZO
STAR:ZSCG:29:SAS11A:SASAN D130P
STAR:ZSCG:29:SAS12A:SASAN D130P CZO
STAR:ZSCG:11:SAS41F:SASAN CG110 CZO
STAR:ZSCG:29:SAS42F:SASAN CG110
STAR:ZSCG:11:SAS43F:SASAN CG110 CG108
STAR:ZSCG:11:XUT01A:XUTGU A B
STAR:ZSCG:11:XUT02A:XUTGU A B CZO
STAR:ZSCG:29:XUT11A:XUTGU A B CZO
STAR:ZSCG:11:XUT41F:XUTGU CG304 CG105
STAR:ZSCG:29:XUT42F:XUTGU CG304 CG302 CG107 CZO CG108
STAR:ZSCG:29:XUT44F:XUTGU CG304 CG302 CG107 CG205
STAR:ZSCG:11:NULL:ZSCG
STAR:ZSCG:29:NULL:ZSCG
;Generated ends
