;Generated begins
STAR:ZBYN:13:ANP01A:ANPIG TY30B TYN
STAR:ZBYN:31:ANP11A:ANPIG TY30B D170Q
STAR:ZBYN:31:ANP12A:ANPIG TY30B D170Q TYN
STAR:ZBYN:13:ANP8ZA:ANPIG YN509 YN508 YN505
STAR:ZBYN:31:ANP9YA:ANPIG YN711 YN708 YN707 YN706 YN704
STAR:ZBYN:31:ANP9ZA:ANPIG YN711 YN704
STAR:ZBYN:13:BIS01A:BISAL D210L TYN
STAR:ZBYN:31:BIS11A:BISAL D211Q
STAR:ZBYN:31:BIS12A:BISAL D211Q D210L TYN
STAR:ZBYN:13:BIS8ZA:BISAL YN510 YN508 YN505
STAR:ZBYN:31:BIS9YA:BISAL YN710 YN708 YN707 YN706 YN704
STAR:ZBYN:31:BIS9ZA:BISAL YN710 YN708 YN704
STAR:ZBYN:13:OMK01A:OMKAK TY40B TY30F D280Q
STAR:ZBYN:13:OMK02A:OMKAK TY40B TY30F D280Q D280J TYN
STAR:ZBYN:31:OMK11A:OMKAK TY40B TY30F D280Q D280J TYN
STAR:ZBYN:13:OMK8YA:OMKAK YN506 YN505
STAR:ZBYN:13:OMK8ZA:OMKAK YN512 YN510 YN508 YN505
STAR:ZBYN:31:OMK9YA:OMKAK YN712 YN710 YN708 YN707 YN706 YN704
STAR:ZBYN:31:OMK9ZA:OMKAK YN712 YN710 YN708 YN704
STAR:ZBYN:13:TOD01A:TODAM TY40A D354Y D354Q
STAR:ZBYN:13:TOD02A:TODAM TY40A D354Y D354Q TYN
STAR:ZBYN:31:TOD11A:TODAM TY40A D354Y D354Q TYN
STAR:ZBYN:13:TOD8YA:TODAM YN521 YN520 YN504
STAR:ZBYN:13:TOD8ZA:TODAM YN521 YN520 YN511 YN507 YN504
STAR:ZBYN:31:TOD9ZA:TODAM YN717 YN716 YN715 YN705
STAR:ZBYN:13:TUT01A:TUTNA TY30Q D244Q
STAR:ZBYN:13:TUT02A:TUTNA TY30Q D244Q TYN
STAR:ZBYN:31:TUT11A:TUTNA TY30Q D244Q
STAR:ZBYN:31:TUT12A:TUTNA TY30Q D244Q TYN
STAR:ZBYN:13:TUT8ZA:TUTNA NITID YN512 YN510 YN508 YN505
STAR:ZBYN:31:TUT9YA:TUTNA NITID YN712 YN710 YN708 YN707 YN706 YN704
STAR:ZBYN:31:TUT9ZA:TUTNA NITID YN712 YN710 YN708 YN704
STAR:ZBYN:13:VAG01A:VAGBI TY30P D062Q TYN
STAR:ZBYN:31:VAG11A:VAGBI TY30P D062Q
STAR:ZBYN:31:VAG12A:VAGBI TY30P D062Q TYN
STAR:ZBYN:13:VAG8ZA:VAGBI SUGDO YN514 YN511 YN507 YN504
STAR:ZBYN:31:VAG9ZA:VAGBI SUGDO YN714 YN715 YN705
STAR:ZBYN:13:NULL:ZBYN
STAR:ZBYN:31:NULL:ZBYN
;Generated ends
