;Generated begins
SID:ZLDH:08:BIK01D:DNH BIKNO
SID:ZLDH:08:BIK09D:DH714 BIKNO
SID:ZLDH:26:BIK11D:BIKNO
SID:ZLDH:26:BIK19D:DH714 BIKNO
SID:ZLDH:08:NUK01D:NUKTI
SID:ZLDH:08:NUK09D:DH614 NUKTI
SID:ZLDH:26:NUK11D:DNH NUKTI
SID:ZLDH:26:NUK19D:DH614 NUKTI
SID:ZLDH:08:TUS01D:DNH TUSLI
SID:ZLDH:08:TUS09D:DNH TUSLI
SID:ZLDH:26:TUS11D:TUSLI
SID:ZLDH:26:TUS19D:DH616 TUSLI
SID:ZLDH:08:VIK01D:DNH TOSAP DNH40 VIKUP
SID:ZLDH:08:VIK09D:DH711 DH712 DH713 VIKUP
SID:ZLDH:26:VIK11D:DNH TOSAP DNH40 VIKUP
SID:ZLDH:26:VIK19D:DH715 DH712 DH713 VIKUP
SID:ZLDH:08:NULL:ZLDH
SID:ZLDH:26:NULL:ZLDH
;Generated ends
