;Generated begins
STAR:ZBAA:18L:AVB8ZA:AVBOX AA548 AA547 AA546 AA545 AA544 AA543 AA522 AA521
STAR:ZBAA:19:AVB8ZA:AVBOX AA548 AA547 AA546 AA545 AA544 AA543 AA522 AA521
STAR:ZBAA:36L:AVB9ZA:AVBOX AA443 AA442 AA441
STAR:ZBAA:36R:AVB9ZA:AVBOX AA443 AA442 AA441
STAR:ZBAA:18R:DUG8YA:DUGEB AA568 AA567 AA566 AA565 AA564 AA563 AA562 AA561 AA582 AA581
STAR:ZBAA:18R:DUG8ZA:DUGEB AA568 AA567 AA566 AA565 AA564 AA563 AA582 AA581
STAR:ZBAA:36L:DUG9ZA:DUGEB AA444 AA443 AA442 AA441
STAR:ZBAA:36R:DUG9ZA:DUGEB AA444 AA443 AA442 AA441
STAR:ZBAA:18L:DUM8ZA:DUMAP AA548 AA547 AA546 AA545 AA544 AA543 AA522 AA521
STAR:ZBAA:19:DUM8ZA:DUMAP AA548 AA547 AA546 AA545 AA544 AA543 AA522 AA521
STAR:ZBAA:01:DUM9ZA:DUMAP AA429 AA428 AA427 AA426 AA425 AA422 AA421
STAR:ZBAA:18R:GUV8ZA:GUVBA AA582 AA581
STAR:ZBAA:36L:GUV9YA:GUVBA AA463 AA462 AA441
STAR:ZBAA:36R:GUV9YA:GUVBA AA463 AA462 AA441
STAR:ZBAA:01:GUV9ZA:GUVBA AA445 AA423 AA422 AA421
STAR:ZBAA:18L:OSU8ZA:OSUBA AA525 AA524 AA523 AA522 AA521
STAR:ZBAA:19:OSU8ZA:OSUBA AA525 AA524 AA523 AA522 AA521
STAR:ZBAA:01:OSU9ZA:OSUBA AA424 AA423 AA422 AA421
STAR:ZBAA:01:NULL:ZBAA
STAR:ZBAA:19:NULL:ZBAA
STAR:ZBAA:18L:NULL:ZBAA
STAR:ZBAA:36R:NULL:ZBAA
STAR:ZBAA:18R:NULL:ZBAA
STAR:ZBAA:36L:NULL:ZBAA
;Generated ends
