;Generated begins
STAR:ZWWW:07:AGO08A:AGOXA WW641 WW606 WW607 FKG WW411 WW412 WW601 WW414 WW415 WW405
STAR:ZWWW:07:AGO09A:AGOXA WW641 WW606 WW607 FKG WW411 WW412 FF807 WW432 WW406
STAR:ZWWW:25:AGO17A:AGOXA WW641 WW606 WW607 FKG WW611 WW612 WW613 WW412 WW411 WW614 WW604
STAR:ZWWW:25:AGO18A:AGOXA WW641 WW606 WW607 FKG WW604
STAR:ZWWW:25:AGO19A:AGOXA WW641 WW608 WW604
STAR:ZWWW:07:DUM08A:DUMAM FKG WW411 WW412 WW601 WW414 WW415 WW405
STAR:ZWWW:07:DUM09A:DUMAM FKG WW411 WW412 FF807 WW432 WW406
STAR:ZWWW:25:DUM18A:DUMAM FKG WW611 WW612 WW613 WW412 WW411 WW614 WW604
STAR:ZWWW:25:DUM19A:DUMAM FKG WW604
STAR:ZWWW:07:EPD01A:EPDAG AKVOV KABDO WUR34 D234T D234D D305D D305J
STAR:ZWWW:25:EPD11A:EPDAG AKVOV KABDO WUR34 D234Y D234J WUR
STAR:ZWWW:25:EPD12A:EPDAG AKVOV KABDO WUR34 D234Y D234J WUR
STAR:ZWWW:07:FKG01A:FKG D050H
STAR:ZWWW:25:FKG11A:FKG D050S
STAR:ZWWW:25:FKG13A:FKG D050M
STAR:ZWWW:07:UGP08A:UGPEL WW691 WW681 WW671 WW661 WW651 WW641 WW606 WW607 FKG WW411 WW412 WW601 WW414 WW415 WW405
STAR:ZWWW:07:UGP09A:UGPEL WW691 WW681 WW671 WW661 WW651 WW641 WW606 WW607 FKG WW411 WW412 FF807 WW432 WW406
STAR:ZWWW:25:UGP17A:UGPEL WW691 WW681 WW671 WW661 WW651 WW641 WW606 WW607 FKG WW611 WW612 WW613 WW412 WW411 WW614 WW604
STAR:ZWWW:25:UGP18A:UGPEL WW691 WW681 WW671 WW661 WW651 WW641 WW606 WW607 FKG WW604
STAR:ZWWW:25:UGP19A:UGPEL WW691 WW681 WW671 WW661 WW651 WW641 WW608 WW604
STAR:ZWWW:07:NULL:ZWWW
STAR:ZWWW:25:NULL:ZWWW
;Generated ends
