;Generated begins
SID:ZSYW:02:OSP11D:YW220 YEU YW308 OSPAM
SID:ZSYW:20:OSP12D:YW202 YW206 OSPAM
SID:ZSYW:02:OSP61X:YW220 YEU YW308 OSPAM
SID:ZSYW:20:OSP62X:YW202 YW206 OSPAM
SID:ZSYW:02:SHZ11D:YW220 YEU YW209 SHZ
SID:ZSYW:20:SHZ12D:YW202 YEU YW209 SHZ
SID:ZSYW:02:SHZ61X:YW220 YEU YW209 SHZ
SID:ZSYW:20:SHZ62X:YW202 YEU YW209 SHZ
SID:ZSYW:02:UGA11D:YW220 D316K YW208 UGAGO
SID:ZSYW:20:UGA12D:YW202 YEU YW208 UGAGO
SID:ZSYW:02:UGA61X:YW220 YW208 UGAGO
SID:ZSYW:20:UGA62X:YW202 YW310 YW307 YW208 UGAGO
SID:ZSYW:02:NULL:ZSYW
SID:ZSYW:20:NULL:ZSYW
;Generated ends
