;Generated begins
STAR:ZSYA:35:NIX01A:NIXEM YA107 SJD
STAR:ZSYA:17:NIX02A:NIXEM YA107
STAR:ZSYA:35:NIX91A:NIXEM YA107 YA106 YA104
STAR:ZSYA:17:NIX92A:NIXEM YA107 YA204
STAR:ZSYA:35:NOB01A:NOBEM YA109 YA108 E
STAR:ZSYA:17:NOB02A:NOBEM YA109 YA108 YA206 SJD
STAR:ZSYA:35:NOB91A:NOBEM YA109 YA108 YA104
STAR:ZSYA:17:NOB92A:NOBEM YA109 YA108 YA206 YA105 YA204
STAR:ZSYA:35:VMB01A:VMB ZJ PIMOL
STAR:ZSYA:17:VMB02A:VMB ZJ PIMOL SJD
STAR:ZSYA:35:VMB03A:VMB PIMOL
STAR:ZSYA:17:VMB04A:VMB PIMOL SJD
STAR:ZSYA:35:VMB91A:VMB ZJ PIMOL
STAR:ZSYA:17:VMB92A:VMB ZJ PIMOL YA105 YA204
STAR:ZSYA:35:VMB93A:VMB PIMOL
STAR:ZSYA:17:VMB94A:VMB PIMOL YA105 YA204
STAR:ZSYA:35:ZJ01A:ZJ PIMOL
STAR:ZSYA:17:ZJ02A:ZJ PIMOL SJD
STAR:ZSYA:35:ZJ91A:ZJ PIMOL
STAR:ZSYA:17:ZJ92A:ZJ PIMOL YA105 YA204
STAR:ZSYA:17:NULL:ZSYA
STAR:ZSYA:35:NULL:ZSYA
;Generated ends
