;Generated begins
SID:ZSJN:01:ABT01D:JN102 YQG JN203 DALIM ABTUB
SID:ZSJN:19:ABT11D:DALIM ABTUB
SID:ZSJN:19:ABT81D:DALIM JN211 ABTUB
SID:ZSJN:01:ABT91D:JN102 JN111 JN207 ABTUB
SID:ZSJN:01:DYN01D:JN102 JN104 JN105 NOBUP JN106 BASOV DYN
SID:ZSJN:19:DYN11D:YQG NOBUP JN106 BASOV DYN
SID:ZSJN:19:DYN81D:JN111 NOBUP JN106 BASOV DYN
SID:ZSJN:01:DYN91D:JN104 JN105 NOBUP JN106 BASOV DYN
SID:ZSJN:01:TUM01D:JN102 JN104 D346X OLRED TUMLO
SID:ZSJN:19:TUM11D:YQG OLRED TUMLO
SID:ZSJN:19:TUM81D:METOG OLRED TUMLO
SID:ZSJN:01:TUM91D:JN104 OLRED TUMLO
SID:ZSJN:01:WFG01D:JN102 JN112 OKALI WFG
SID:ZSJN:19:WFG11D:JN112 OKALI WFG
SID:ZSJN:19:WFG81D:JN111 JN112 OKALI WFG
SID:ZSJN:01:WFG91D:JN102 JN111 JN112 OKALI WFG
SID:ZSJN:01:WXI01D:JN102 JN104 D346X OLRED MUMUN GULEK WXI
SID:ZSJN:19:WXI11D:YQG METOG JN213 MUMUN GULEK WXI
SID:ZSJN:19:WXI12D:YQG OLRED MUMUN GULEK WXI
SID:ZSJN:19:WXI81D:METOG JN213 MUMUN GULEK WXI
SID:ZSJN:19:WXI82D:METOG OLRED MUMUN GULEK WXI
SID:ZSJN:01:WXI91D:JN104 OLRED MUMUN GULEK WXI
SID:ZSJN:01:NULL:ZSJN
SID:ZSJN:19:NULL:ZSJN
;Generated ends
