;Generated begins
STAR:ZSJN:01:ABT01A:ABTUB DALIM D186Q
STAR:ZSJN:19:ABT11A:ABTUB DALIM D186Q YQG
STAR:ZSJN:19:ABT81A:ABTUB JN207 JN111 JN110 JN109
STAR:ZSJN:01:ABT91A:ABTUB DALIM
STAR:ZSJN:01:DYN01A:DYN BASOV JN106 NOBUP D345X YQG
STAR:ZSJN:19:DYN11A:DYN BASOV JN106 NOBUP JN105
STAR:ZSJN:19:DYN81A:DYN BASOV JN106 NOBUP JN105
STAR:ZSJN:01:DYN91A:DYN BASOV JN106 NOBUP JN111 JN208 JN207
STAR:ZSJN:01:PAN01A:PANKI D345X YQG
STAR:ZSJN:19:PAN11A:PANKI D345X
STAR:ZSJN:19:PAN81A:PANKI JN105
STAR:ZSJN:01:PAN91A:PANKI METOG JN210 JN209
STAR:ZSJN:01:WFG01A:WFG OKALI JN112 YQG
STAR:ZSJN:19:WFG11A:WFG OKALI JN112 YQG
STAR:ZSJN:19:WFG81A:WFG OKALI JN112 JN111 JN110 JN109
STAR:ZSJN:01:WFG91A:WFG OKALI JN112 JN111 JN208 JN207
STAR:ZSJN:01:WXI01A:WXI GULEK MUMUN JN213 METOG YQG
STAR:ZSJN:01:WXI02A:WXI GULEK MUMUN OLRED YQG
STAR:ZSJN:19:WXI11A:WXI GULEK MUMUN OLRED D345X
STAR:ZSJN:19:WXI81A:WXI GULEK MUMUN OLRED JN107
STAR:ZSJN:01:WXI91A:WXI GULEK MUMUN JN213 METOG JN210 JN209
STAR:ZSJN:01:WXI92A:WXI GULEK MUMUN OLRED METOG JN210 JN209
STAR:ZSJN:01:NULL:ZSJN
STAR:ZSJN:19:NULL:ZSJN
;Generated ends
