;Generated begins
STAR:ZHCC:12L:IGM1U:IGMIG KAMDA CGO40 D296K D296Q D296Y
STAR:ZHCC:12R:IGM1U:IGMIG KAMDA CGO40 D296K D296Q D296Y
STAR:ZHCC:30L:IGM1V:IGMIG VINIG D160P D160F D118N
STAR:ZHCC:30R:IGM1V:IGMIG VINIG D160P D160F D118N
STAR:ZHCC:12L:IGM9U:IGMIG KAMDA CC571 CC572 CC573 CC574 CC575 VENUT CC576 CC577 CC578 CC579 CC408 CC581 CC409
STAR:ZHCC:12R:IGM9U:IGMIG KAMDA CC571 CC572 CC573 CC574 CC575 VENUT CC576 CC577 CC578 CC579 CC408 CC581 CC409
STAR:ZHCC:30L:IGM9V:IGMIG VINIG CC537 CC538 CC539 CC540 CC516 DWS
STAR:ZHCC:30R:IGM9V:IGMIG VINIG CC537 CC538 CC539 CC540 CC516 DWS
STAR:ZHCC:12L:LKB1U:LEKUB DUBAG DZY
STAR:ZHCC:12R:LKB1U:LEKUB DUBAG DZY
STAR:ZHCC:30L:LKB1V:LEKUB DUBAG DZY D206M DWS28 D296R D296E DWS D118N
STAR:ZHCC:30R:LKB1V:LEKUB DUBAG DZY D206M DWS28 D296R D296E DWS D118N
STAR:ZHCC:12L:LKB2U:LEKUB DUBAG CG12A CGO D296Y
STAR:ZHCC:12R:LKB2U:LEKUB DUBAG CG12A CGO D296Y
STAR:ZHCC:30L:LKB2V:LEKUB DUBAG CG12A D116M D116Y DZY34
STAR:ZHCC:30R:LKB2V:LEKUB DUBAG CG12A D116M D116Y DZY34
STAR:ZHCC:30L:LKB8V:LEKUB DUBAG CC587 CC585 CC526 CC527
STAR:ZHCC:30R:LKB8V:LEKUB DUBAG CC587 CC585 CC526 CC527
STAR:ZHCC:12L:LKB9U:LEKUB DUBAG DZY
STAR:ZHCC:12R:LKB9U:LEKUB DUBAG DZY
STAR:ZHCC:30L:LKB9V:LEKUB DUBAG CC317 DZY CC304 CC305 CC541 CC306 CC407 CC543 DWS
STAR:ZHCC:30R:LKB9V:LEKUB DUBAG CC317 DZY CC304 CC305 CC541 CC306 CC407 CC543 DWS
STAR:ZHCC:12L:NOP1U:NOPIN CGO36 DUBAG DZY
STAR:ZHCC:12R:NOP1U:NOPIN CGO36 DUBAG DZY
STAR:ZHCC:30L:NOP1V:NOPIN CGO36 DUBAG DZY D206M DWS28 D296R D296E DWS D118N
STAR:ZHCC:30R:NOP1V:NOPIN CGO36 DUBAG DZY D206M DWS28 D296R D296E DWS D118N
STAR:ZHCC:12L:NOP2U:NOPIN CGO36 DUBAG CG12A CGO D296Y
STAR:ZHCC:12R:NOP2U:NOPIN CGO36 DUBAG CG12A CGO D296Y
STAR:ZHCC:30L:NOP2V:NOPIN CGO36 DUBAG CG12A D116M D116Y DZY34
STAR:ZHCC:30R:NOP2V:NOPIN CGO36 DUBAG CG12A D116M D116Y DZY34
STAR:ZHCC:12L:NOP7U:NOPIN CC315 DUBAG CC401 CC585 CGO CC409
STAR:ZHCC:12R:NOP7U:NOPIN CC315 DUBAG CC401 CC585 CGO CC409
STAR:ZHCC:12L:NOP8U:NOPIN CC315 DUBAG CC401 CC418 CC584 CC583 DZY
STAR:ZHCC:12R:NOP8U:NOPIN CC315 DUBAG CC401 CC418 CC584 CC583 DZY
STAR:ZHCC:30L:NOP8V:NOPIN CC315 DUBAG CC587 CC585 CC526 CC527
STAR:ZHCC:30R:NOP8V:NOPIN CC315 DUBAG CC587 CC585 CC526 CC527
STAR:ZHCC:12L:NOP9U:NOPIN CC315 DUBAG DZY
STAR:ZHCC:12R:NOP9U:NOPIN CC315 DUBAG DZY
STAR:ZHCC:30L:NOP9V:NOPIN CC315 DUBAG CC317 DZY CC304 CC305 CC541 CC306 CC407 CC543 DWS
STAR:ZHCC:30R:NOP9V:NOPIN CC315 DUBAG CC317 DZY CC304 CC305 CC541 CC306 CC407 CC543 DWS
STAR:ZHCC:12L:UNT8U:UNTEL OGOVI DWS CC452 CC585 CC584 CC583 DZY
STAR:ZHCC:12R:UNT8U:UNTEL OGOVI DWS CC452 CC585 CC584 CC583 DZY
STAR:ZHCC:12L:UNT9U:UNTEL OGOVI DWS CC589 CC591 CC408 CC581 CC409
STAR:ZHCC:12R:UNT9U:UNTEL OGOVI DWS CC589 CC591 CC408 CC581 CC409
STAR:ZHCC:30L:UNT9V:UNTEL GUTUS CC512 CC513 CC514 CC515 CC516 DWS
STAR:ZHCC:30R:UNT9V:UNTEL GUTUS CC512 CC513 CC514 CC515 CC516 DWS
STAR:ZHCC:12L:VET1U:VETIP LENPO OGOVI DWS D296K D296Q D296Y
STAR:ZHCC:12R:VET1U:VETIP LENPO OGOVI DWS D296K D296Q D296Y
STAR:ZHCC:30L:VET1V:VETIP LENPO OGOVI D118N
STAR:ZHCC:30R:VET1V:VETIP LENPO OGOVI D118N
STAR:ZHCC:12L:VET2U:VETIP LENPO OGOVI DWS D349P D116I DZY
STAR:ZHCC:12R:VET2U:VETIP LENPO OGOVI DWS D349P D116I DZY
STAR:ZHCC:12L:VET8U:VETIP LENPO OGOVI DWS CC452 CC585 CC584 CC583 DZY
STAR:ZHCC:12R:VET8U:VETIP LENPO OGOVI DWS CC452 CC585 CC584 CC583 DZY
STAR:ZHCC:12L:VET9U:VETIP LENPO OGOVI DWS CC589 CC591 CC408 CC581 CC409
STAR:ZHCC:12R:VET9U:VETIP LENPO OGOVI DWS CC589 CC591 CC408 CC581 CC409
STAR:ZHCC:30L:VET9V:VETIP GUTUS CC512 CC513 CC514 CC515 CC516 DWS
STAR:ZHCC:30R:VET9V:VETIP GUTUS CC512 CC513 CC514 CC515 CC516 DWS
STAR:ZHCC:12L:NULL:ZHCC
STAR:ZHCC:30R:NULL:ZHCC
STAR:ZHCC:12R:NULL:ZHCC
STAR:ZHCC:30L:NULL:ZHCC
;Generated ends
