;Generated begins
STAR:ZGDY:08:ENH01A:ENH IGPAR D333U
STAR:ZGDY:08:ENH02A:ENH IGPAR D333U JX
STAR:ZGDY:08:ENH03A:ENH IGPAR D333U DYG
STAR:ZGDY:08:ENH06A:ENH IGPAR DG988
STAR:ZGDY:08:ENH07A:ENH IGPAR DG988 JX001
STAR:ZGDY:26:ENH11A:ENH IGPAR D333T
STAR:ZGDY:26:ENH12A:ENH IGPAR D333U JX
STAR:ZGDY:26:ENH13A:ENH IGPAR D333T DYG
STAR:ZGDY:26:ENH16A:ENH IGPAR DG988
STAR:ZGDY:26:ENH17A:ENH IGPAR DG988 JX001
STAR:ZGDY:08:HUY01A:HUY D241U
STAR:ZGDY:08:HUY02A:HUY D241U JX
STAR:ZGDY:08:HUY03A:HUY D241U DYG
STAR:ZGDY:08:HUY06A:HUY DG964
STAR:ZGDY:08:HUY07A:HUY DG964 DG966 DG674 DG672 JX001
STAR:ZGDY:26:HUY11A:HUY D241K DYG
STAR:ZGDY:26:HUY12A:HUY D241K JX
STAR:ZGDY:26:HUY17A:HUY DG964 DG966 DG674 DG672 JX001
STAR:ZGDY:08:KAL01A:KALMU D080N DYG
STAR:ZGDY:08:KAL02A:KALMU D080N JX
STAR:ZGDY:26:KAL11A:KALMU D080X
STAR:ZGDY:26:KAL12A:KALMU D080X JX
STAR:ZGDY:26:KAL13A:KALMU D080X DYG
STAR:ZGDY:08:LIN01A:LIN KALMU D080N DYG
STAR:ZGDY:08:LIN02A:LIN KALMU D080N JX
STAR:ZGDY:08:LIN07A:LIN KALMU DG940 DG942 DG944 DG828 JX001
STAR:ZGDY:26:LIN11A:LIN KALMU D080X
STAR:ZGDY:26:LIN12A:LIN KALMU D080X JX
STAR:ZGDY:26:LIN13A:LIN KALMU D080X DYG
STAR:ZGDY:26:LIN16A:LIN KALMU DG940 DG942 DG944
STAR:ZGDY:26:LIN17A:LIN KALMU DG940 DG942 DG944 DG828 JX001
STAR:ZGDY:08:LLC01A:LLC D126H DYG
STAR:ZGDY:08:LLC02A:LLC D126H JX
STAR:ZGDY:08:LLC07A:LLC DG950 DG952 DG954 DG955 DG828 JX001
STAR:ZGDY:26:LLC11A:LLC D126H DYG
STAR:ZGDY:26:LLC12A:LLC D126H JX
STAR:ZGDY:26:LLC16A:LLC DG950 DG952 DG954 DG955
STAR:ZGDY:26:LLC17A:LLC DG950 DG952 DG954 DG955 DG828 JX001
STAR:ZGDY:08:NULL:ZGDY
STAR:ZGDY:26:NULL:ZGDY
;Generated ends
