;Generated begins
STAR:ZJHK:09:ASA01A:ASSAD D322J NYB
STAR:ZJHK:27:ASA11A:ASSAD D322J NYB D091R
STAR:ZJHK:27:ASA12A:ASSAD D322J NYB P
STAR:ZJHK:27:ASA81A:ASSAD HK407 NYB HK413 HK513
STAR:ZJHK:09:ASA91A:ASSAD HK407 NYB
STAR:ZJHK:09:BHY01A:PEGDU LIDLU D322J NYB
STAR:ZJHK:27:BHY11A:PEGDU LIDLU D322J NYB D091R
STAR:ZJHK:27:BHY12A:PEGDU LIDLU D322J NYB P
STAR:ZJHK:27:BHY81A:BHY PEGDU LIDLU HK407 NYB HK413 HK513
STAR:ZJHK:09:BHY91A:BHY PEGDU LIDLU HK407 NYB
STAR:ZJHK:09:BIG01A:BIGRO GIVIV ISBIG DOMGO MLT
STAR:ZJHK:09:BIG02A:BIGRO GIVIV ISBIG DOMGO MLT D227I H
STAR:ZJHK:27:BIG11A:BIGRO GIVIV ISBIG DOMGO MLT
STAR:ZJHK:27:BIG81A:BIGRO GIVIV ISBIG DOMGO HK515
STAR:ZJHK:09:BIG91A:BIGRO GIVIV ISBIG DOMGO HK515 BESVU HK413 HK412
STAR:ZJHK:09:SIK01A:SIKOU ISBIG DOMGO MLT
STAR:ZJHK:09:SIK02A:SIKOU ISBIG DOMGO MLT D227I H
STAR:ZJHK:27:SIK11A:SIKOU ISBIG DOMGO MLT
STAR:ZJHK:27:SIK81A:SIKOU ISBIG DOMGO HK515
STAR:ZJHK:09:SIK91A:SIKOU ISBIG DOMGO HK515 BESVU HK413 HK412
STAR:ZJHK:09:WL01A:WL GIVIL D202E
STAR:ZJHK:27:WL11A:WL GIVIL NYB D091R
STAR:ZJHK:27:WL12A:WL GIVIL MLT35
STAR:ZJHK:27:WL13A:WL GIVIL NYB P
STAR:ZJHK:27:WL81A:WL GIVIL HK411 HK413 HK513
STAR:ZJHK:27:WL82A:WL GIVIL HK507 HK413 HK513
STAR:ZJHK:09:WL91A:WL GIVIL HK417 HK416 HK415 HK414 HK413 HK412
STAR:ZJHK:09:WL92A:WL GIVIL HK417 HK406
STAR:ZJHK:09:NULL:ZJHK
STAR:ZJHK:27:NULL:ZJHK
;Generated ends
