;Generated begins
STAR:ZUCK:02L:QJG01A:QJG SHC
STAR:ZUCK:02R:QJG01A:QJG SHC
STAR:ZUCK:03:QJG01A:QJG SHC
STAR:ZUCK:02L:QJG02A:QJG D347O
STAR:ZUCK:02R:QJG02A:QJG D347O
STAR:ZUCK:03:QJG02A:QJG D347O
STAR:ZUCK:20L:QJG11A:QJG SHC D016P OS
STAR:ZUCK:20R:QJG11A:QJG SHC D016P OS
STAR:ZUCK:21:QJG11A:QJG SHC D016P OS
STAR:ZUCK:02L:QJG1J:QJG CK806 CK801 CK802 CK803 CK804 CK704 CK703 CK702 CK701
STAR:ZUCK:02R:QJG1J:QJG CK806 CK801 CK802 CK803 CK804 CK704 CK703 CK702 CK701
STAR:ZUCK:03:QJG1J:QJG CK806 CK801 CK802 CK803 CK804 CK704 CK703 CK702 CK701
STAR:ZUCK:02L:QJG2J:QJG CK806 CK801 CK802 CK803 CK804 CK704 CK904 CK903 CK902 CK900
STAR:ZUCK:02R:QJG2J:QJG CK806 CK801 CK802 CK803 CK804 CK704 CK904 CK903 CK902 CK900
STAR:ZUCK:03:QJG2J:QJG CK806 CK801 CK802 CK803 CK804 CK704 CK904 CK903 CK902 CK900
STAR:ZUCK:02L:QJG3J:QJG CK706 CK705
STAR:ZUCK:02R:QJG3J:QJG CK706 CK705
STAR:ZUCK:03:QJG3J:QJG CK706 CK705
STAR:ZUCK:20L:QJG7K:QJG CK706 CK902 CK904 CK910 CK911 CK912
STAR:ZUCK:20R:QJG7K:QJG CK706 CK902 CK904 CK910 CK911 CK912
STAR:ZUCK:21:QJG7K:QJG CK706 CK902 CK904 CK910 CK911 CK912
STAR:ZUCK:20L:QJG8K:QJG CK706 CK704 CK904 CK910 CK911 CK912
STAR:ZUCK:20R:QJG8K:QJG CK706 CK704 CK904 CK910 CK911 CK912
STAR:ZUCK:21:QJG8K:QJG CK706 CK704 CK904 CK910 CK911 CK912
STAR:ZUCK:20L:QJG9K:QJG CK706 CK704 CK710 CK711 CK712
STAR:ZUCK:20R:QJG9K:QJG CK706 CK704 CK710 CK711 CK712
STAR:ZUCK:21:QJG9K:QJG CK706 CK704 CK710 CK711 CK712
STAR:ZUCK:02L:SAK01A:SAKPU ORUBI ISLIR XOLAL SHC
STAR:ZUCK:02R:SAK01A:SAKPU ORUBI ISLIR XOLAL SHC
STAR:ZUCK:03:SAK01A:SAKPU ORUBI ISLIR XOLAL SHC
STAR:ZUCK:20L:SAK11A:SAKPU RUMOP LAGAP OS
STAR:ZUCK:20R:SAK11A:SAKPU RUMOP LAGAP OS
STAR:ZUCK:21:SAK11A:SAKPU RUMOP LAGAP OS
STAR:ZUCK:02L:SAK1J:SAKPU ORUBI ISLIR CK807 CK804 CK704 CK703 CK702 CK701
STAR:ZUCK:02R:SAK1J:SAKPU ORUBI ISLIR CK807 CK804 CK704 CK703 CK702 CK701
STAR:ZUCK:03:SAK1J:SAKPU ORUBI ISLIR CK807 CK804 CK704 CK703 CK702 CK701
STAR:ZUCK:02L:SAK2J:SAKPU ORUBI ISLIR CK807 CK804 CK704 CK904 CK903 CK902 CK900
STAR:ZUCK:02R:SAK2J:SAKPU ORUBI ISLIR CK807 CK804 CK704 CK904 CK903 CK902 CK900
STAR:ZUCK:03:SAK2J:SAKPU ORUBI ISLIR CK807 CK804 CK704 CK904 CK903 CK902 CK900
STAR:ZUCK:20L:SAK8K:SAKPU RUMOP LAGAP CK817 CK810 CK710 CK910 CK911 CK912
STAR:ZUCK:20R:SAK8K:SAKPU RUMOP LAGAP CK817 CK810 CK710 CK910 CK911 CK912
STAR:ZUCK:21:SAK8K:SAKPU RUMOP LAGAP CK817 CK810 CK710 CK910 CK911 CK912
STAR:ZUCK:20L:SAK9K:SAKPU RUMOP LAGAP CK817 CK810 CK710 CK711 CK712
STAR:ZUCK:20R:SAK9K:SAKPU RUMOP LAGAP CK817 CK810 CK710 CK711 CK712
STAR:ZUCK:21:SAK9K:SAKPU RUMOP LAGAP CK817 CK810 CK710 CK711 CK712
STAR:ZUCK:02L:TOR01A:TOROD CKG D158J SHC
STAR:ZUCK:02R:TOR01A:TOROD CKG D158J SHC
STAR:ZUCK:03:TOR01A:TOROD CKG D158J SHC
STAR:ZUCK:20L:TOR11A:TOROD DS OS
STAR:ZUCK:20R:TOR11A:TOROD DS OS
STAR:ZUCK:21:TOR11A:TOROD DS OS
STAR:ZUCK:02L:TOR1J:TOROD CK914 CK912 CK904 CK903 CK902 CK901
STAR:ZUCK:02R:TOR1J:TOROD CK914 CK912 CK904 CK903 CK902 CK901
STAR:ZUCK:03:TOR1J:TOROD CK914 CK912 CK904 CK903 CK902 CK901
STAR:ZUCK:02L:TOR2J:TOROD CK914 CK912 CK904 CK903 CK902 CK900
STAR:ZUCK:02R:TOR2J:TOROD CK914 CK912 CK904 CK903 CK902 CK900
STAR:ZUCK:03:TOR2J:TOROD CK914 CK912 CK904 CK903 CK902 CK900
STAR:ZUCK:20L:TOR8K:TOROD CK814 CK813 CK812 CK811 CK810 CK710 CK711 CK712
STAR:ZUCK:20R:TOR8K:TOROD CK814 CK813 CK812 CK811 CK810 CK710 CK711 CK712
STAR:ZUCK:21:TOR8K:TOROD CK814 CK813 CK812 CK811 CK810 CK710 CK711 CK712
STAR:ZUCK:20L:TOR9K:TOROD CK914 CK913 CK912
STAR:ZUCK:20R:TOR9K:TOROD CK914 CK913 CK912
STAR:ZUCK:21:TOR9K:TOROD CK914 CK913 CK912
STAR:ZUCK:02L:NULL:ZUCK
STAR:ZUCK:20R:NULL:ZUCK
STAR:ZUCK:02R:NULL:ZUCK
STAR:ZUCK:20L:NULL:ZUCK
STAR:ZUCK:03:NULL:ZUCK
STAR:ZUCK:21:NULL:ZUCK
;Generated ends
