;Generated begins
SID:ZUGY:01:AGT01D:SUMUN AGTIS
SID:ZUGY:19:AGT11D:KWE SUMUN AGTIS
SID:ZUGY:01:AGT8YD:GY401 GY407 AGTIS
SID:ZUGY:19:AGT9YD:GY501 GY408 GY705 AGTIS
SID:ZUGY:01:BIP01D:SUMUN BIPIP
SID:ZUGY:19:BIP11D:KWE SUMUN BIPIP
SID:ZUGY:01:BIP8YD:GY401 GY407 BIPIP
SID:ZUGY:19:BIP9YD:GY501 GY408 GY705 BIPIP
SID:ZUGY:01:ESN01D:KWE ESNIB
SID:ZUGY:19:ESN11D:ESNIB
SID:ZUGY:19:ESN12D:KWE ESNIB
SID:ZUGY:01:ESN8YD:GY401 GY402 GY403 ESNIB
SID:ZUGY:19:ESN9YD:GY501 GY503 ESNIB
SID:ZUGY:01:IDE01D:KWE IDEPO
SID:ZUGY:19:IDE11D:IDEPO
SID:ZUGY:01:IDE8YD:GY401 GY402 GY503 IDEPO
SID:ZUGY:19:IDE9YD:GY501 GY503 IDEPO
SID:ZUGY:01:UGU01D:UGUGU
SID:ZUGY:01:UGU02D:KWE UGUGU
SID:ZUGY:19:UGU11D:UGUGU
SID:ZUGY:19:UGU12D:KWE UGUGU
SID:ZUGY:01:UGU8YD:GY401 GY402 GY404 UGUGU
SID:ZUGY:19:UGU9YD:GY501 GY504 GY502 UGUGU
SID:ZUGY:01:NULL:ZUGY
SID:ZUGY:19:NULL:ZUGY
;Generated ends
