;Generated begins
STAR:ZUGY:01:ESN01A:ESNIB D109P
STAR:ZUGY:01:ESN02A:ESNIB D109P KWE
STAR:ZUGY:19:ESN11A:ESNIB D109R
STAR:ZUGY:19:ESN12A:ESNIB D109R KWE
STAR:ZUGY:01:ESN8YA:ESNIB GY608 GY604
STAR:ZUGY:19:ESN9YA:ESNIB GY713 GY712 GY706
STAR:ZUGY:01:KHP01A:KHP LIKRI KWE
STAR:ZUGY:19:KHP11A:KHP LIKRI
STAR:ZUGY:19:KHP12A:KHP LIKRI KWE
STAR:ZUGY:01:KHP8YA:KHP GY610 GY604
STAR:ZUGY:19:KHP9YA:KHP GY710 GY706
STAR:ZUGY:01:MEM01A:MEMAG LIKRI KWE
STAR:ZUGY:19:MEM11A:MEMAG LIKRI
STAR:ZUGY:19:MEM12A:MEMAG LIKRI KWE
STAR:ZUGY:01:MEM8YA:MEMAG GY610 GY604
STAR:ZUGY:19:MEM9YA:MEMAG GY707
STAR:ZUGY:01:QNX01A:QNX KWE
STAR:ZUGY:19:QNX11A:QNX D309R
STAR:ZUGY:19:QNX12A:QNX D309R KWE
STAR:ZUGY:01:QNX8YA:QNX GY609 GY712 GY604
STAR:ZUGY:19:QNX9XA:QNX GY705
STAR:ZUGY:19:QNX9YA:QNX GY609 GY711 GY706
STAR:ZUGY:01:NULL:ZUGY
STAR:ZUGY:19:NULL:ZUGY
;Generated ends
