;Generated begins
SID:ZSSH:04:LAG01D:HUN LAGAL
SID:ZSSH:22:LAG11D:D233I LAGAL
SID:ZSSH:04:LAG81F:SH801 HUN SH605 LAGAL
SID:ZSSH:22:LAG82F:SH901 SH605 LAGAL
SID:ZSSH:04:NIX01D:HUN NIXEM
SID:ZSSH:22:NIX11D:D183I NIXEM
SID:ZSSH:04:NIX81F:SH801 SH706 SH613 NIXEM
SID:ZSSH:22:NIX82F:SH901 SH613 NIXEM
SID:ZSSH:04:OMU01D:HUN IDKOT OMUDI
SID:ZSSH:22:OMU11D:D291I IDKOT OMUDI
SID:ZSSH:04:OMU81F:SH801 HUN IDKOT OMUDI
SID:ZSSH:22:OMU82F:SH901 IDKOT OMUDI
SID:ZSSH:04:OMU83F:SH801 IDKOT OMUDI
SID:ZSSH:04:YCH01D:D107H HUN28 YCH
SID:ZSSH:04:YCH03D:HUN HUN28 YCH
SID:ZSSH:22:YCH11D:HUN28 YCH
SID:ZSSH:22:YCH13D:HUN HUN28 YCH
SID:ZSSH:04:YCH81F:SH801 SH706 SH611 YCH
SID:ZSSH:22:YCH82F:SH901 SH706 SH611 YCH
SID:ZSSH:04:NULL:ZSSH
SID:ZSSH:22:NULL:ZSSH
;Generated ends
