;Generated begins
STAR:ZSSH:04:LAG01A:LAGAL SH605
STAR:ZSSH:22:LAG11A:LAGAL HUN
STAR:ZSSH:04:LAG91X:LAGAL SH605
STAR:ZSSH:22:LAG92X:LAGAL SH605 SH706
STAR:ZSSH:04:NIX01A:NIXEM D183N
STAR:ZSSH:22:NIX11A:NIXEM HUN
STAR:ZSSH:04:NIX91X:NIXEM SH612 SH606
STAR:ZSSH:22:NIX92X:NIXEM SH613 SH706
STAR:ZSSH:04:OMU01A:OMUDI IDKOT D291M
STAR:ZSSH:04:OMU03A:OMUDI IDKOT D291M HUN
STAR:ZSSH:22:OMU11A:OMUDI IDKOT HUN
STAR:ZSSH:04:OMU91X:OMUDI IDKOT SH604
STAR:ZSSH:22:OMU92X:OMUDI IDKOT SH607 HUN SH706
STAR:ZSSH:22:OMU94X:OMUDI IDKOT SH607
STAR:ZSSH:04:YCH01A:YCH HUN28 D117M
STAR:ZSSH:04:YCH03A:YCH HUN28 D117M HUN
STAR:ZSSH:22:YCH11A:YCH HUN28 D117O
STAR:ZSSH:22:YCH13A:YCH HUN28 D117O HUN
STAR:ZSSH:04:YCH91X:YCH SH611 SH706 SH606
STAR:ZSSH:22:YCH92X:YCH SH611 SH706
STAR:ZSSH:04:NULL:ZSSH
STAR:ZSSH:22:NULL:ZSSH
;Generated ends
