SECTOR:AA_(ZBAA)N_AP01:0:8900
OWNER:AAAP
BORDER:AA_(ZBAA)N_AP01

SECTOR:AA_(ZBAA)S_AP01:0:8900
OWNER:AAAP
BORDER:AA_(ZBAA)S_AP01

SECTOR:AA_(ZBAA)N_AP02:0:7900
OWNER:AAAP
BORDER:AA_(ZBAA)N_AP02

SECTOR:AA_(ZBAA)S_AP02:0:7900
OWNER:AAAP
BORDER:AA_(ZBAA)S_AP02

SECTOR:AA_(ZBAD)N_AP03:0:7900
OWNER:AAAP
BORDER:AA_(ZBAD)N_AP03

SECTOR:AA_(ZBAD)S_AP03:0:7900
OWNER:AAAP
BORDER:AA_(ZBAD)S_AP03

SECTOR:AA_AP05:0:19700
OWNER:AAAP
BORDER:AA_AP05

SECTOR:AA_AP06:0:19700
OWNER:AAAP
BORDER:AA_AP06

SECTOR:AA_AP07:0:19700
OWNER:AAAP
BORDER:AA_AP07

SECTOR:AA_AP08:0:19700
OWNER:AAAP
BORDER:AA_AP08

SECTOR:AA_AP09:0:19700
OWNER:AAAP
BORDER:AA_AP09

SECTOR:AA_AP10:0:19700
OWNER:AAAP
BORDER:AA_AP10
