;Generated begins
STAR:ZSQZ:03:FQG01A:FQG ATSAB D008I JNJ
STAR:ZSQZ:21:FQG02A:FQG ATSAB
STAR:ZSQZ:03:FQG51F:FQG ENVEN ATSAB QZ107 QZ106
STAR:ZSQZ:21:FQG52F:FQG ENVEN ATSAB
STAR:ZSQZ:03:FQG53F:FQG ENVEN ATSAB QZ109
STAR:ZSQZ:21:FQG54F:FQG QZ307
STAR:ZSQZ:03:FQG55F:FQG ENVEN ATSAB QZ308 QZ308 QZ309 QZ107 QZ106
STAR:ZSQZ:21:FQG56F:FQG ENVEN ATSAB QZ308 QZ308 QZ309 QZ311
STAR:ZSQZ:03:NUS51F:NUSPA AM125 AM121 AM231
STAR:ZSQZ:03:XLN01A:XLN QZ317 QZ105
STAR:ZSQZ:21:XLN02A:XLN QZ105 JNJ
STAR:ZSQZ:21:XLN04A:XLN QZ309 D002O
STAR:ZSQZ:03:XLN51F:XLN QZ106
STAR:ZSQZ:21:XLN52F:XLN QZ309 QZ311
STAR:ZSQZ:03:XLN53F:XLN QZ309 QZ107 QZ106
STAR:ZSQZ:21:XLN54F:XLN QZ105 JNJ QZ113
STAR:ZSQZ:03:XLN55F:XLN AM231
STAR:ZSQZ:03:NULL:ZSQZ
STAR:ZSQZ:21:NULL:ZSQZ
;Generated ends
