;Generated begins
STAR:ZSNB:13:AND1A:AND D311X
STAR:ZSNB:31:AND2A:AND D310X BK NGB
STAR:ZSNB:13:AND51F:AND NB105
STAR:ZSNB:31:AND52F:AND NB105 NB107 NB109 NB306 NB206 NB205
STAR:ZSNB:13:AND53F:AND NB106
STAR:ZSNB:31:AND54F:AND NB307 NB109 NB306 NB206 NB205
STAR:ZSNB:31:AND56F:AND NB209 NB301
STAR:ZSNB:13:HSN1A:HSN D273S D077P BK
STAR:ZSNB:31:HSN2A:HSN D273S BK D061Y BK NGB
STAR:ZSNB:13:HSN3A:HSN D273S D077P NGB
STAR:ZSNB:31:HSN4A:HSN D273S D077P
STAR:ZSNB:13:HSN51F:HSN NB302 NB209 NB307 NB109
STAR:ZSNB:31:HSN52F:HSN NB302 NB209 NB307 NB104 NB107 NB109 NB306 NB206 NB205
STAR:ZSNB:13:HSN53F:HSN NB302 NB209 NGB NB303 NB109
STAR:ZSNB:31:HSN54F:HSN NB302 NB301
STAR:ZSNB:13:SHZ1A:SHZ D047T D283R
STAR:ZSNB:31:SHZ2A:SHZ D061T BK NGB
STAR:ZSNB:31:SHZ4A:SHZ D188N
STAR:ZSNB:13:SHZ51F:SHZ NB108
STAR:ZSNB:31:SHZ52F:SHZ NB305 NB109 NB306 NB206 NB205
STAR:ZSNB:31:SHZ54F:SHZ NB304
STAR:ZSNB:13:SUP1A:SUPAR D296W
STAR:ZSNB:31:SUP2A:SUPAR BK NGB
STAR:ZSNB:13:SUP51F:SUPAR NB207
STAR:ZSNB:31:SUP52F:SUPAR NB107 NB109 NB306 NB206 NB205
STAR:ZSNB:13:NULL:ZSNB
STAR:ZSNB:31:NULL:ZSNB
;Generated ends
