;Generated begins
STAR:ZGGG:01:ATA81A:ATAGA D011Y CON D022M CEN
STAR:ZGGG:02L:ATA81A:ATAGA D011Y CON D022M CEN
STAR:ZGGG:02R:ATA81A:ATAGA D011Y CON D022M CEN
STAR:ZGGG:01:ATA83A:ATAGA D011Y TAN D194P TAN32
STAR:ZGGG:02L:ATA83A:ATAGA D011Y TAN D194P TAN32
STAR:ZGGG:02R:ATA83A:ATAGA D011Y TAN D194P TAN32
STAR:ZGGG:01:ATA91A:ATAGA D011Y FOGNG
STAR:ZGGG:02L:ATA91A:ATAGA D011Y FOGNG
STAR:ZGGG:02R:ATA91A:ATAGA D011Y FOGNG
STAR:ZGGG:19:ATA91A:ATAGA D011Y FOGNG
STAR:ZGGG:20L:ATA91A:ATAGA D011Y FOGNG
STAR:ZGGG:20R:ATA91A:ATAGA D011Y FOGNG
STAR:ZGGG:01:ATAG1A:ATAGA GG441 GG428 GG426 GG423 GG422 GG408
STAR:ZGGG:02L:ATAG1A:ATAGA GG441 GG428 GG426 GG423 GG422 GG408
STAR:ZGGG:02R:ATAG1A:ATAGA GG441 GG428 GG426 GG423 GG422 GG408
STAR:ZGGG:19:ATAG1A:ATAGA GG441 GG428 GG426 GG423 GG422 GG408
STAR:ZGGG:20L:ATAG1A:ATAGA GG441 GG428 GG426 GG423 GG422 GG408
STAR:ZGGG:20R:ATAG1A:ATAGA GG441 GG428 GG426 GG423 GG422 GG408
STAR:ZGGG:19:ATAG1B:ATAGA GG527 GG522 GG509
STAR:ZGGG:20L:ATAG1B:ATAGA GG527 GG522 GG509
STAR:ZGGG:20R:ATAG1B:ATAGA GG527 GG522 GG509
STAR:ZGGG:01:ATAG1C:ATAGA GG441 GG428 GG424 GG421
STAR:ZGGG:02L:ATAG1C:ATAGA GG441 GG428 GG424 GG421
STAR:ZGGG:02R:ATAG1C:ATAGA GG441 GG428 GG424 GG421
STAR:ZGGG:01:ATAG1D:ATAGA GG541 GG528 GG521
STAR:ZGGG:02L:ATAG1D:ATAGA GG541 GG528 GG521
STAR:ZGGG:02R:ATAG1D:ATAGA GG541 GG528 GG521
STAR:ZGGG:19:ATAG1D:ATAGA GG541 GG528 GG521
STAR:ZGGG:20L:ATAG1D:ATAGA GG541 GG528 GG521
STAR:ZGGG:20R:ATAG1D:ATAGA GG541 GG528 GG521
STAR:ZGGG:01:ATAG1Z:ATAGA GG441 GG428 GG603 GG424 GG421
STAR:ZGGG:02L:ATAG1Z:ATAGA GG441 GG428 GG603 GG424 GG421
STAR:ZGGG:02R:ATAG1Z:ATAGA GG441 GG428 GG603 GG424 GG421
STAR:ZGGG:19:ATAG1Z:ATAGA GG441 GG428 GG603 GG424 GG421
STAR:ZGGG:20L:ATAG1Z:ATAGA GG441 GG428 GG603 GG424 GG421
STAR:ZGGG:20R:ATAG1Z:ATAGA GG441 GG428 GG603 GG424 GG421
STAR:ZGGG:01:GYA1A:GYA GG443 AGVOS
STAR:ZGGG:02L:GYA1A:GYA GG443 AGVOS
STAR:ZGGG:02R:GYA1A:GYA GG443 AGVOS
STAR:ZGGG:19:GYA1B:GYA GG443 AGVOS GG544 GG422 GG423 GG523 GG509
STAR:ZGGG:20L:GYA1B:GYA GG443 AGVOS GG544 GG422 GG423 GG523 GG509
STAR:ZGGG:20R:GYA1B:GYA GG443 AGVOS GG544 GG422 GG423 GG523 GG509
STAR:ZGGG:19:GYA1D:GYA GG443 AGVOS GG544 GG529 GG564 GG508
STAR:ZGGG:20L:GYA1D:GYA GG443 AGVOS GG544 GG529 GG564 GG508
STAR:ZGGG:20R:GYA1D:GYA GG443 AGVOS GG544 GG529 GG564 GG508
STAR:ZGGG:01:GYA1Z:GYA GG443 AGVOS
STAR:ZGGG:02L:GYA1Z:GYA GG443 AGVOS
STAR:ZGGG:02R:GYA1Z:GYA GG443 AGVOS
STAR:ZGGG:19:GYA1Z:GYA GG443 AGVOS
STAR:ZGGG:20L:GYA1Z:GYA GG443 AGVOS
STAR:ZGGG:20R:GYA1Z:GYA GG443 AGVOS
STAR:ZGGG:01:GYA81A:GYA D277H
STAR:ZGGG:02L:GYA81A:GYA D277H
STAR:ZGGG:02R:GYA81A:GYA D277H
STAR:ZGGG:01:GYA82A:GYA D093V AGVOS
STAR:ZGGG:02L:GYA82A:GYA D093V AGVOS
STAR:ZGGG:02R:GYA82A:GYA D093V AGVOS
STAR:ZGGG:01:GYA91A:GYA POU CEN D022N CON
STAR:ZGGG:02L:GYA91A:GYA POU CEN D022N CON
STAR:ZGGG:02R:GYA91A:GYA POU CEN D022N CON
STAR:ZGGG:19:GYA91A:GYA POU CEN D022N CON
STAR:ZGGG:20L:GYA91A:GYA POU CEN D022N CON
STAR:ZGGG:20R:GYA91A:GYA POU CEN D022N CON
STAR:ZGGG:01:GYA92A:GYA D093V AGVOS CEN D022N CON
STAR:ZGGG:02L:GYA92A:GYA D093V AGVOS CEN D022N CON
STAR:ZGGG:02R:GYA92A:GYA D093V AGVOS CEN D022N CON
STAR:ZGGG:19:GYA92A:GYA D093V AGVOS CEN D022N CON
STAR:ZGGG:20L:GYA92A:GYA D093V AGVOS CEN D022N CON
STAR:ZGGG:20R:GYA92A:GYA D093V AGVOS CEN D022N CON
STAR:ZGGG:01:GYA93A:GYA D276F D194Q TAN
STAR:ZGGG:02L:GYA93A:GYA D276F D194Q TAN
STAR:ZGGG:02R:GYA93A:GYA D276F D194Q TAN
STAR:ZGGG:19:GYA93A:GYA D276F D194Q TAN
STAR:ZGGG:20L:GYA93A:GYA D276F D194Q TAN
STAR:ZGGG:20R:GYA93A:GYA D276F D194Q TAN
STAR:ZGGG:01:IDU81A:IDUMA SHL D281L CEN
STAR:ZGGG:02L:IDU81A:IDUMA SHL D281L CEN
STAR:ZGGG:02R:IDU81A:IDUMA SHL D281L CEN
STAR:ZGGG:01:IDU91A:IDUMA SHL D281L CEN D022N CON
STAR:ZGGG:02L:IDU91A:IDUMA SHL D281L CEN D022N CON
STAR:ZGGG:02R:IDU91A:IDUMA SHL D281L CEN D022N CON
STAR:ZGGG:19:IDU91A:IDUMA SHL D281L CEN D022N CON
STAR:ZGGG:20L:IDU91A:IDUMA SHL D281L CEN D022N CON
STAR:ZGGG:20R:IDU91A:IDUMA SHL D281L CEN D022N CON
STAR:ZGGG:01:IDUM1A:IDUMA SHL GG444 GG427 GG423 GG422 GG408
STAR:ZGGG:02L:IDUM1A:IDUMA SHL GG444 GG427 GG423 GG422 GG408
STAR:ZGGG:02R:IDUM1A:IDUMA SHL GG444 GG427 GG423 GG422 GG408
STAR:ZGGG:19:IDUM1A:IDUMA SHL GG444 GG427 GG423 GG422 GG408
STAR:ZGGG:20L:IDUM1A:IDUMA SHL GG444 GG427 GG423 GG422 GG408
STAR:ZGGG:20R:IDUM1A:IDUMA SHL GG444 GG427 GG423 GG422 GG408
STAR:ZGGG:19:IDUM1B:IDUMA SHL GG444 GG427 GG423 GG523 GG509
STAR:ZGGG:20L:IDUM1B:IDUMA SHL GG444 GG427 GG423 GG523 GG509
STAR:ZGGG:20R:IDUM1B:IDUMA SHL GG444 GG427 GG423 GG523 GG509
STAR:ZGGG:01:IGO81A:IGONO D052V CON D022M CEN
STAR:ZGGG:02L:IGO81A:IGONO D052V CON D022M CEN
STAR:ZGGG:02R:IGO81A:IGONO D052V CON D022M CEN
STAR:ZGGG:01:IGO83A:IGONO D052V TAN D194P TAN32
STAR:ZGGG:02L:IGO83A:IGONO D052V TAN D194P TAN32
STAR:ZGGG:02R:IGO83A:IGONO D052V TAN D194P TAN32
STAR:ZGGG:01:IGO91A:IGONO D052V CON
STAR:ZGGG:02L:IGO91A:IGONO D052V CON
STAR:ZGGG:02R:IGO91A:IGONO D052V CON
STAR:ZGGG:19:IGO91A:IGONO D052V CON
STAR:ZGGG:20L:IGO91A:IGONO D052V CON
STAR:ZGGG:20R:IGO91A:IGONO D052V CON
STAR:ZGGG:01:IGON1A:IGONO GG442 GG426 GG423 GG422 GG408
STAR:ZGGG:02L:IGON1A:IGONO GG442 GG426 GG423 GG422 GG408
STAR:ZGGG:02R:IGON1A:IGONO GG442 GG426 GG423 GG422 GG408
STAR:ZGGG:19:IGON1A:IGONO GG442 GG426 GG423 GG422 GG408
STAR:ZGGG:20L:IGON1A:IGONO GG442 GG426 GG423 GG422 GG408
STAR:ZGGG:20R:IGON1A:IGONO GG442 GG426 GG423 GG422 GG408
STAR:ZGGG:19:IGON1B:IGONO GG526 GG542 GG524 GG522 GG509
STAR:ZGGG:20L:IGON1B:IGONO GG526 GG542 GG524 GG522 GG509
STAR:ZGGG:20R:IGON1B:IGONO GG526 GG542 GG524 GG522 GG509
STAR:ZGGG:01:IGON1C:IGONO GG442 GG424 GG421
STAR:ZGGG:02L:IGON1C:IGONO GG442 GG424 GG421
STAR:ZGGG:02R:IGON1C:IGONO GG442 GG424 GG421
STAR:ZGGG:01:IGON1D:IGONO GG526 GG527 GG528 GG521
STAR:ZGGG:02L:IGON1D:IGONO GG526 GG527 GG528 GG521
STAR:ZGGG:02R:IGON1D:IGONO GG526 GG527 GG528 GG521
STAR:ZGGG:19:IGON1D:IGONO GG526 GG527 GG528 GG521
STAR:ZGGG:20L:IGON1D:IGONO GG526 GG527 GG528 GG521
STAR:ZGGG:20R:IGON1D:IGONO GG526 GG527 GG528 GG521
STAR:ZGGG:01:IRTA1M:IRTAT GG802 GG803 GG804 GG805 GG806 GG807 GG820 GG821 GG424 GG421
STAR:ZGGG:02L:IRTA1M:IRTAT GG802 GG803 GG804 GG805 GG806 GG807 GG820 GG821 GG424 GG421
STAR:ZGGG:02R:IRTA1M:IRTAT GG802 GG803 GG804 GG805 GG806 GG807 GG820 GG821 GG424 GG421
STAR:ZGGG:01:IRTA1P:IRTAT GG802 GG803 GG804 GG805 GG806 GG807 GG820 GG821 GG426 GG423 GG422 GG408
STAR:ZGGG:02L:IRTA1P:IRTAT GG802 GG803 GG804 GG805 GG806 GG807 GG820 GG821 GG426 GG423 GG422 GG408
STAR:ZGGG:02R:IRTA1P:IRTAT GG802 GG803 GG804 GG805 GG806 GG807 GG820 GG821 GG426 GG423 GG422 GG408
STAR:ZGGG:01:OLPA1M:OLPAB GG814 GG815 GG816 GG817 GG818 GG819 GG820 GG821 GG424 GG421
STAR:ZGGG:02L:OLPA1M:OLPAB GG814 GG815 GG816 GG817 GG818 GG819 GG820 GG821 GG424 GG421
STAR:ZGGG:02R:OLPA1M:OLPAB GG814 GG815 GG816 GG817 GG818 GG819 GG820 GG821 GG424 GG421
STAR:ZGGG:01:OLPA1P:OLPAB GG814 GG815 GG816 GG817 GG818 GG819 GG820 GG821 GG426 GG423 GG422 GG408
STAR:ZGGG:02L:OLPA1P:OLPAB GG814 GG815 GG816 GG817 GG818 GG819 GG820 GG821 GG426 GG423 GG422 GG408
STAR:ZGGG:02R:OLPA1P:OLPAB GG814 GG815 GG816 GG817 GG818 GG819 GG820 GG821 GG426 GG423 GG422 GG408
STAR:ZGGG:01:NULL:ZGGG
STAR:ZGGG:19:NULL:ZGGG
STAR:ZGGG:02L:NULL:ZGGG
STAR:ZGGG:20R:NULL:ZGGG
STAR:ZGGG:02R:NULL:ZGGG
STAR:ZGGG:20L:NULL:ZGGG
;Generated ends
