;Generated begins
STAR:ZYTL:10:ANR01A:ANRAT LOTGO GOTSU INTIV TANIB PATRI V
STAR:ZYTL:10:ANR02A:ANRAT LOTGO GOTSU INTIV TANIB PATRI V FC
STAR:ZYTL:10:ANR03A:ANRAT LOTGO GOTSU INTIV TANIB PATRI V FC DBL
STAR:ZYTL:10:ANR07A:ANRAT LOTGO INTIV TANIB PATRI TL111 TL107
STAR:ZYTL:10:ANR08A:ANRAT LOTGO INTIV TANIB PATRI TL111 TL110 TL106
STAR:ZYTL:28:ANR11A:ANRAT LOTGO GOTSU INTIV TANIB PATRI FC
STAR:ZYTL:28:ANR18A:ANRAT LOTGO INTIV TANIB PATRI TL311 TL309
STAR:ZYTL:28:ANR19A:ANRAT LOTGO INTIV TANIB PATRI TL312 TL309
STAR:ZYTL:10:CHI01A:CHI VENOS H OGIPO DBL
STAR:ZYTL:10:CHI02A:CHI VENOS H OGIPO FC
STAR:ZYTL:10:CHI07A:CHI VENOS TL113 TL111 TL107
STAR:ZYTL:10:CHI08A:CHI VENOS TL113 TL111 TL110 TL106
STAR:ZYTL:28:CHI11A:CHI VENOS X
STAR:ZYTL:28:CHI19A:CHI VENOS TL304
STAR:ZYTL:10:NIX01A:NIXEP DOBGA PATRI V
STAR:ZYTL:10:NIX02A:NIXEP DOBGA PATRI V FC
STAR:ZYTL:10:NIX03A:NIXEP DOBGA PATRI V FC DBL
STAR:ZYTL:10:NIX07A:NIXEP DOBGA PATRI TL111 TL107
STAR:ZYTL:10:NIX08A:NIXEP DOBGA PATRI TL111 TL110 TL106
STAR:ZYTL:28:NIX11A:NIXEP DOBGA PATRI FC
STAR:ZYTL:28:NIX18A:NIXEP DOBGA PATRI TL311 TL309
STAR:ZYTL:28:NIX19A:NIXEP DOBGA TL312 TL309
STAR:ZYTL:10:SAN01A:SANKO RUPID UDETI OGIPO DBL
STAR:ZYTL:10:SAN02A:SANKO RUPID UDETI OGIPO FC
STAR:ZYTL:10:SAN07A:SANKO RUPID UDETI TL111 TL107
STAR:ZYTL:10:SAN08A:SANKO RUPID UDETI TL111 TL110 TL106
STAR:ZYTL:28:SAN11A:SANKO RUPID UDETI D128S X
STAR:ZYTL:28:SAN19A:SANKO RUPID UDETI TL305 TL304
STAR:ZYTL:10:NULL:ZYTL
STAR:ZYTL:28:NULL:ZYTL
;Generated ends
