;Generated begins
STAR:ZYJM:06:HRB01A:HRB IGADO D258R
STAR:ZYJM:06:HRB02A:HRB IGADO D258R JMU
STAR:ZYJM:06:HRB03A:HRB IGADO D258Y D258R
STAR:ZYJM:06:HRB04A:HRB IGADO D258Y D258R R
STAR:ZYJM:24:HRB11A:HRB IGADO JMU
STAR:ZYJM:24:HRB12A:HRB IGADO D258Y G
STAR:ZYJM:06:MAG01A:MAGIT JMU
STAR:ZYJM:06:MAG02A:MAGIT D040Y R
STAR:ZYJM:24:MAG11A:MAGIT D040Y D055R
STAR:ZYJM:24:MAG12A:MAGIT D040Y JMU
STAR:ZYJM:24:MAG13A:MAGIT D040Y D059R
STAR:ZYJM:24:MAG14A:MAGIT D040Y G
STAR:ZYJM:06:NULL:ZYJM
STAR:ZYJM:24:NULL:ZYJM
;Generated ends
