;Generated begins
STAR:ZSOF:15:BIP01A:BIPIM OF217
STAR:ZSOF:33:BIP02A:BIPIM OF217 OF119 OF106
STAR:ZSOF:33:BIP04A:BIPIM OF218 OF120 OF107 OF106
STAR:ZSOF:15:BIP21A:BIPIM D315W
STAR:ZSOF:33:BIP22A:BIPIM D315W PEDNU HFC D154P
STAR:ZSOF:15:BIP91A:BIPIM HFE42
STAR:ZSOF:33:BIP92A:BIPIM HFE42 PEDNU HFC D154I
STAR:ZSOF:15:IKU01A:IKUBA ADGOL OF111 OF109 OF119 OF204
STAR:ZSOF:33:IKU02A:IKUBA ADGOL OF111 OF108
STAR:ZSOF:15:IKU21A:IKUBA ADGOL KIKEG UXALO D157O
STAR:ZSOF:33:IKU22A:IKUBA ADGOL KIKEG
STAR:ZSOF:15:IKU91A:IKUBA ADGOL HFC31 HFC27 D297K D154I
STAR:ZSOF:33:IKU92A:IKUBA ADGOL KIKEG
STAR:ZSOF:15:KAG01A:KAGVO SEGPI OF216
STAR:ZSOF:33:KAG02A:KAGVO SEGPI OF216 OF105
STAR:ZSOF:33:KAG04A:KAGVO SEGPI OF216 HFC OF119 OF106
STAR:ZSOF:33:KAG06A:KAGVO SEGPI OF118 OF105
STAR:ZSOF:15:KAG21A:KAGVO SEGPI AKAMI
STAR:ZSOF:33:KAG22A:KAGVO SEGPI AKAMI HFC D154P
STAR:ZSOF:15:KAG91A:KAGVO SEGPI AKAMI
STAR:ZSOF:33:KAG92A:KAGVO SEGPI AKAMI HFC D154I
STAR:ZSOF:15:MAD01A:MADUK LEGIV HFE OF105 OF205
STAR:ZSOF:33:MAD02A:MADUK LEGIV OF212 OF211 OF108
STAR:ZSOF:15:MAD21A:MADUK LEGIV THA D157O
STAR:ZSOF:33:MAD22A:MADUK LEGIV D118K
STAR:ZSOF:15:MAD91A:MADUK LEGIV D117R D117J THA D297K D154I
STAR:ZSOF:33:MAD92A:MADUK LEGIV D117R D117J
STAR:ZSOF:15:MID01A:MIDOX OF109 OF119 OF204
STAR:ZSOF:33:MID02A:MIDOX OF108
STAR:ZSOF:15:MID21A:MIDOX UXALO D157O
STAR:ZSOF:33:MID22A:MIDOX UXALO
STAR:ZSOF:15:MID91A:MIDOX HFC27 D297K D154I
STAR:ZSOF:33:MID92A:MIDOX UXALO
STAR:ZSOF:15:ORE01A:OREVO LEGIV HFE OF105 OF205
STAR:ZSOF:33:ORE02A:OREVO LEGIV OF212 OF211 OF108
STAR:ZSOF:15:ORE21A:OREVO LEGIV THA D157O
STAR:ZSOF:33:ORE22A:OREVO LEGIV D118K
STAR:ZSOF:15:ORE91A:OREVO LEGIV D117R D117J THA D297K D154I
STAR:ZSOF:33:ORE92A:OREVO LEGIV D117R D117J
STAR:ZSOF:15:NULL:ZSOF
STAR:ZSOF:33:NULL:ZSOF
;Generated ends
