;Generated begins
STAR:ZGSZ:15:BEK1XA:BEKOL GLN
STAR:ZGSZ:16:BEK1XA:BEKOL GLN
STAR:ZGSZ:33:BEK1ZA:BEKOL D153I GLN
STAR:ZGSZ:34:BEK1ZA:BEKOL D153I GLN
STAR:ZGSZ:33:BEK2ZA:BEKOL D153I D065L
STAR:ZGSZ:34:BEK2ZA:BEKOL D153I D065L
STAR:ZGSZ:15:BEK9XA:BEKOL GLN
STAR:ZGSZ:16:BEK9XA:BEKOL GLN
STAR:ZGSZ:33:BEK9ZA:BEKOL SZ051
STAR:ZGSZ:34:BEK9ZA:BEKOL SZ051
STAR:ZGSZ:33:LAN0ZA:LANDA UJ LINSI D245V D245R
STAR:ZGSZ:34:LAN0ZA:LANDA UJ LINSI D245V D245R
STAR:ZGSZ:15:LAN1XA:LANDA UJ ZUH NLG D068G
STAR:ZGSZ:16:LAN1XA:LANDA UJ ZUH NLG D068G
STAR:ZGSZ:33:LAN1ZA:LANDA UJ ZUH NLG
STAR:ZGSZ:34:LAN1ZA:LANDA UJ ZUH NLG
STAR:ZGSZ:15:LAN2XA:LANDA UJ LINSI NLG D068G
STAR:ZGSZ:16:LAN2XA:LANDA UJ LINSI NLG D068G
STAR:ZGSZ:33:LAN2ZA:LANDA UJ ZUH D245V D245R
STAR:ZGSZ:34:LAN2ZA:LANDA UJ ZUH D245V D245R
STAR:ZGSZ:33:LAN3ZA:LANDA UJ LINSI NLG
STAR:ZGSZ:34:LAN3ZA:LANDA UJ LINSI NLG
STAR:ZGSZ:15:LAN9XA:LANDA UJ ZUH SZ161 SZ163
STAR:ZGSZ:16:LAN9XA:LANDA UJ ZUH SZ161 SZ163
STAR:ZGSZ:33:LAN9ZA:LANDA UJ ZUH SZ062
STAR:ZGSZ:34:LAN9ZA:LANDA UJ ZUH SZ062
STAR:ZGSZ:33:LOV0ZA:LOVTA GURIN UJ LINSI D245V D245R
STAR:ZGSZ:34:LOV0ZA:LOVTA GURIN UJ LINSI D245V D245R
STAR:ZGSZ:15:LOV1XA:LOVTA GURIN UJ ZUH NLG D068G
STAR:ZGSZ:16:LOV1XA:LOVTA GURIN UJ ZUH NLG D068G
STAR:ZGSZ:33:LOV1ZA:LOVTA GURIN UJ ZUH NLG
STAR:ZGSZ:34:LOV1ZA:LOVTA GURIN UJ ZUH NLG
STAR:ZGSZ:15:LOV2XA:LOVTA GURIN UJ LINSI NLG D068G
STAR:ZGSZ:16:LOV2XA:LOVTA GURIN UJ LINSI NLG D068G
STAR:ZGSZ:33:LOV2ZA:LOVTA GURIN UJ ZUH D245V D245R
STAR:ZGSZ:34:LOV2ZA:LOVTA GURIN UJ ZUH D245V D245R
STAR:ZGSZ:33:LOV3ZA:LOVTA GURIN UJ LINSI NLG
STAR:ZGSZ:34:LOV3ZA:LOVTA GURIN UJ LINSI NLG
STAR:ZGSZ:15:LOV9XA:LOVTA GURIN UJ ZUH SZ161 SZ163
STAR:ZGSZ:16:LOV9XA:LOVTA GURIN UJ ZUH SZ161 SZ163
STAR:ZGSZ:33:LOV9ZA:LOVTA GURIN UJ ZUH SZ062
STAR:ZGSZ:34:LOV9ZA:LOVTA GURIN UJ ZUH SZ062
STAR:ZGSZ:15:OVG1XA:OVGOT VIPAP GLN
STAR:ZGSZ:16:OVG1XA:OVGOT VIPAP GLN
STAR:ZGSZ:33:OVG1ZA:OVGOT VIPAP D086W GLN
STAR:ZGSZ:34:OVG1ZA:OVGOT VIPAP D086W GLN
STAR:ZGSZ:33:OVG2ZA:OVGOT VIPAP D086W D065L
STAR:ZGSZ:34:OVG2ZA:OVGOT VIPAP D086W D065L
STAR:ZGSZ:15:OVG9XA:OVGOT VIPAP SZ151 GLN
STAR:ZGSZ:16:OVG9XA:OVGOT VIPAP SZ151 GLN
STAR:ZGSZ:33:OVG9ZA:OVGOT VIPAP SZ151 GLN
STAR:ZGSZ:34:OVG9ZA:OVGOT VIPAP SZ151 GLN
STAR:ZGSZ:15:SAR1XA:POU SAREX NLG D068G
STAR:ZGSZ:16:SAR1XA:POU SAREX NLG D068G
STAR:ZGSZ:33:SAR1ZA:POU SAREX NLG
STAR:ZGSZ:34:SAR1ZA:POU SAREX NLG
STAR:ZGSZ:15:SAR2XA:POU SAREX
STAR:ZGSZ:16:SAR2XA:POU SAREX
STAR:ZGSZ:15:SAR9XA:POU SAREX SZ461 SZ163
STAR:ZGSZ:16:SAR9XA:POU SAREX SZ461 SZ163
STAR:ZGSZ:33:SAR9ZA:POU SAREX SZ061 NLG
STAR:ZGSZ:34:SAR9ZA:POU SAREX SZ061 NLG
STAR:ZGSZ:15:NULL:ZGSZ
STAR:ZGSZ:33:NULL:ZGSZ
STAR:ZGSZ:16:NULL:ZGSZ
STAR:ZGSZ:34:NULL:ZGSZ
;Generated ends
