;Generated begins
SID:ZSAM:05:FQG01D:AMURI D050S XLN32 FQG
SID:ZSAM:23:FQG11D:XLN D050R ENVEN FQG
SID:ZSAM:23:FQG81D:AM503 XLN AM404 ATSAB ENVEN FQG
SID:ZSAM:23:FQG82D:AM503 XLN KADUG LAMIM ENVEN FQG
SID:ZSAM:23:FQG83D:AM503 AM122 AM231 ATSAB ENVEN FQG
SID:ZSAM:05:FQG91D:AM501 AM301 AM305 ENVEN FQG
SID:ZSAM:05:FQG92D:AM501 AM124 XLN AMURI AM301 AM305 ENVEN FQG
SID:ZSAM:05:FQG93D:AM501 AM303 FQG
SID:ZSAM:23:LJG81D:AM503 XLN KADUG LAMIM LJG
SID:ZSAM:05:NUS01D:XLN D225I D225P NUSPA
SID:ZSAM:23:NUS11D:D225L NUSPA
SID:ZSAM:23:NUS81D:AM503 AM125 NUSPA
SID:ZSAM:05:NUS91D:AM501 AM124 AM121 AM125 NUSPA
SID:ZSAM:05:NUS92D:AM501 XLN AM121 AM125 NUSPA
SID:ZSAM:05:TEB01D:XLN XLN34 TEBON
SID:ZSAM:23:TEB11D:D231I XLN34 TEBON
SID:ZSAM:23:TEB81D:AM503 AM406 AM401 TEBON
SID:ZSAM:05:TEB91D:AM501 XLN AM401 TEBON
SID:ZSAM:05:NULL:ZSAM
SID:ZSAM:23:NULL:ZSAM
;Generated ends
