;Generated begins
STAR:ZSAM:05:APA01A:APAKA ALADU XLN
STAR:ZSAM:23:APA11A:APAKA ALADU XLN
STAR:ZSAM:23:APA81A:APAKA AM502 AM121 AM122
STAR:ZSAM:05:APA91A:APAKA AM502
STAR:ZSAM:23:DAB11A:DABER XLN
STAR:ZSAM:23:DAB81A:DABER XLN AM211
STAR:ZSAM:05:FQG01A:FQG XLN
STAR:ZSAM:23:FQG11A:FQG D050Y
STAR:ZSAM:23:FQG81A:FQG ATSAB AM407 AM211
STAR:ZSAM:23:FQG82A:FQG ATSAB AM222 AM221
STAR:ZSAM:23:FQG83A:FQG AM303 AM222 AM221
STAR:ZSAM:05:FQG91A:FQG ENVEN AM407 XLN
STAR:ZSAM:05:FQG92A:FQG ENVEN AM407 AM122
STAR:ZSAM:05:FQG93A:FQG ENVEN LAMIM AM123 KADUG XLN
STAR:ZSAM:05:LJG91A:LJG LAMIM AM123 KADUG XLN
STAR:ZSAM:05:LJG92A:LJG LAMIM AM123 AM407 AM122
STAR:ZSAM:05:TEB01A:TEBON D231O
STAR:ZSAM:23:TEB11A:TEBON XLN
STAR:ZSAM:23:TEB81A:TEBON XLN AM211
STAR:ZSAM:23:TEB82A:TEBON NUSPA AM125 AM121 AM122
STAR:ZSAM:05:TEB91A:TEBON AM406
STAR:ZSAM:05:NULL:ZSAM
STAR:ZSAM:23:NULL:ZSAM
;Generated ends
