;Generated begins
STAR:ZGHA:18L:BEM1W:BEMTA DODSA EKIBA HA368 HA365 LYH
STAR:ZGHA:18R:BEM1W:BEMTA DODSA EKIBA HA368 HA365 LYH
STAR:ZGHA:36L:BEM1X:BEMTA DODSA EKIBA HA385 HA379 HA375
STAR:ZGHA:36R:BEM1X:BEMTA DODSA EKIBA HA385 HA379 HA375
STAR:ZGHA:36L:BEM2X:BEMTA DODSA EKIBA DTM
STAR:ZGHA:36R:BEM2X:BEMTA DODSA EKIBA DTM
STAR:ZGHA:36L:DPR01A:DAPRO AKUBA D051R LUMKO SV LLC61 D091M
STAR:ZGHA:36R:DPR01A:DAPRO AKUBA D051R LUMKO SV LLC61 D091M
STAR:ZGHA:18L:DPR11A:DAPRO AKUBA D051R D091F LYH
STAR:ZGHA:18R:DPR11A:DAPRO AKUBA D051R D091F LYH
STAR:ZGHA:18L:DPR1W:DAPRO HA350 CS06 HA384 NODEB LYH
STAR:ZGHA:18R:DPR1W:DAPRO HA350 CS06 HA384 NODEB LYH
STAR:ZGHA:36L:DPR1X:DAPRO HA350 CS06 HA384 NODEB HA383 HA382 HA381 HA379 HA375
STAR:ZGHA:36R:DPR1X:DAPRO HA350 CS06 HA384 NODEB HA383 HA382 HA381 HA379 HA375
STAR:ZGHA:36L:LIG01A:LIG D348M D091M
STAR:ZGHA:36R:LIG01A:LIG D348M D091M
STAR:ZGHA:36L:LIG02A:LIG D348M D108K
STAR:ZGHA:36R:LIG02A:LIG D348M D108K
STAR:ZGHA:18L:LIG11A:LIG D007M D159R SV LYH
STAR:ZGHA:18R:LIG11A:LIG D007M D159R SV LYH
STAR:ZGHA:18L:LIG1W:LIG HA358 HA359 HA367 HA365 LYH
STAR:ZGHA:18R:LIG1W:LIG HA358 HA359 HA367 HA365 LYH
STAR:ZGHA:36L:LIG1X:LIG HA378 HA375
STAR:ZGHA:36R:LIG1X:LIG HA378 HA375
STAR:ZGHA:36L:LIG2X:LIG HA378 HA376
STAR:ZGHA:36R:LIG2X:LIG HA378 HA376
STAR:ZGHA:36L:LLC01A:LLC LLC43 LLC49 LLC61 D091M
STAR:ZGHA:36R:LLC01A:LLC LLC43 LLC49 LLC61 D091M
STAR:ZGHA:36L:LLC02A:LLC LLC43 DTM
STAR:ZGHA:36R:LLC02A:LLC LLC43 DTM
STAR:ZGHA:18L:LLC11A:LLC LLC43 SV LYH
STAR:ZGHA:18R:LLC11A:LLC LLC43 SV LYH
STAR:ZGHA:18L:LLC1W:LLC DODSA EKIBA HA368 HA365 LYH
STAR:ZGHA:18R:LLC1W:LLC DODSA EKIBA HA368 HA365 LYH
STAR:ZGHA:36L:LLC1X:LLC DODSA EKIBA HA385 HA379 HA375
STAR:ZGHA:36R:LLC1X:LLC DODSA EKIBA HA385 HA379 HA375
STAR:ZGHA:36L:LLC2X:LLC DODSA EKIBA DTM
STAR:ZGHA:36R:LLC2X:LLC DODSA EKIBA DTM
STAR:ZGHA:36L:OVT01A:OVTAN LYH40 CS01 D090Y SV LLC61 D091M
STAR:ZGHA:36R:OVT01A:OVTAN LYH40 CS01 D090Y SV LLC61 D091M
STAR:ZGHA:18L:OVT11A:OVTAN LYH40 CS01 D090Y SV LYH
STAR:ZGHA:18R:OVT11A:OVTAN LYH40 CS01 D090Y SV LYH
STAR:ZGHA:18L:OVT1W:OVTAN HA356 CS01 HA357 HA367 HA365 LYH
STAR:ZGHA:18R:OVT1W:OVTAN HA356 CS01 HA357 HA367 HA365 LYH
STAR:ZGHA:36L:OVT1X:OVTAN HA356 CS01 HA357 HA382 HA381 HA379 HA375
STAR:ZGHA:36R:OVT1X:OVTAN HA356 CS01 HA357 HA382 HA381 HA379 HA375
STAR:ZGHA:18L:NULL:ZGHA
STAR:ZGHA:36R:NULL:ZGHA
STAR:ZGHA:18R:NULL:ZGHA
STAR:ZGHA:36L:NULL:ZGHA
;Generated ends
