;Generated begins
STAR:ZPLJ:02:DAL01A:DAL CEH43 CEH
STAR:ZPLJ:02:DAL02A:DAL CEH43
STAR:ZPLJ:20:DAL11A:DAL CEH
STAR:ZPLJ:20:DAL12A:DAL CEH LJA
STAR:ZPLJ:02:DAL21A:DAL LJ311 LJ307
STAR:ZPLJ:20:DAL31A:DAL LJ311 LJ206 LJ609
STAR:ZPLJ:02:SB01A:SB MUBOP CEH
STAR:ZPLJ:20:SB11A:SB MUBOP CEH
STAR:ZPLJ:20:SB12A:SB MUBOP CEH LJA
STAR:ZPLJ:02:SB21A:SB MUBOP LJ108 LJ308 LJ307
STAR:ZPLJ:02:SB23A:SB MUBOP LJ108 LJ316 LJ309
STAR:ZPLJ:20:SB31A:SB MUBOP LJ611 LJ609
STAR:ZPLJ:02:NULL:ZPLJ
STAR:ZPLJ:20:NULL:ZPLJ
;Generated ends
