;Generated begins
STAR:ZGNN:05:BHY01A:BHY ALEKI NIKUK A
STAR:ZGNN:05:BHY02A:BHY ALEKI NIKUK A WUY
STAR:ZGNN:05:BHY08A:BHY ALEKI P1 NN412 NN463 NN464 NN466 NN467 NN473 NN457
STAR:ZGNN:05:BHY09A:BHY ALEKI NIKUK NN456 NN457
STAR:ZGNN:23:BHY11A:BHY ALEKI NIKUK C
STAR:ZGNN:23:BHY12A:BHY ALEKI NIKUK C WUY
STAR:ZGNN:23:BHY18A:BHY ALEKI P1 NN412 NN463 NN464 NN467
STAR:ZGNN:23:BHY19A:BHY ALEKI NIKUK NN552 NN553
STAR:ZGNN:05:BSE01A:BSE UVUNO B
STAR:ZGNN:05:BSE02A:BSE UVUNO B WUY
STAR:ZGNN:05:BSE08A:BSE UVUNO WUY NN459 NN461 NN462 NN463 NN464 NN466 NN467 NN473 NN457
STAR:ZGNN:05:BSE09A:BSE UVUNO NN452 NN454
STAR:ZGNN:23:BSE11A:BSE UVUNO D
STAR:ZGNN:23:BSE12A:BSE UVUNO D WUY
STAR:ZGNN:23:BSE18A:BSE UVUNO WUY NN461 NN462 NN463 NN464 NN467
STAR:ZGNN:23:BSE19A:BSE UVUNO NN451 NN551
STAR:ZGNN:05:GYA01A:GYA OSIKA VAPNA D085W WUY
STAR:ZGNN:23:GYA11A:GYA OSIKA VAPNA D085W G
STAR:ZGNN:23:GYA12A:GYA OSIKA VAPNA D085W G WUY
STAR:ZGNN:05:LBN01A:LBN SARUG WUY
STAR:ZGNN:05:LBN08A:LBN SARUG NN468 NN463 NN464 NN466 NN467 NN473 NN457
STAR:ZGNN:05:LBN09A:LBN SARUG NN471 NN472 NN454
STAR:ZGNN:23:LBN11A:LBN SARUG WUY36 E
STAR:ZGNN:23:LBN12A:LBN SARUG WUY36 E WUY
STAR:ZGNN:23:LBN18A:LBN SARUG NN558 NN559
STAR:ZGNN:05:LON01A:LON XEREN D261V F
STAR:ZGNN:05:LON02A:LON XEREN D261V F WUY
STAR:ZGNN:05:LON08A:LON XEREN WUY NN459 NN461 NN462 NN463 NN464 NN466 NN467 NN473 NN457
STAR:ZGNN:05:LON09A:LON XEREN NN469 NN454
STAR:ZGNN:23:LON11A:LON XEREN D261V WUY
STAR:ZGNN:23:LON18A:LON XEREN WUY NN461 NN462 NN463 NN464 NN467
STAR:ZGNN:23:LON19A:LON XEREN NN469 NN454 NN551
STAR:ZGNN:05:NULL:ZGNN
STAR:ZGNN:23:NULL:ZGNN
;Generated ends
