;Generated begins
STAR:ZSZS:36:BK01A:BK D273S D273L D323F HSN
STAR:ZSZS:18:BK02A:BK D273S HSN
STAR:ZSZS:18:BK04A:BK D273S HSN LA
STAR:ZSZS:36:BK51F:BK ZS109 HSN ZS206
STAR:ZSZS:18:BK52F:BK ZS109 HSN ZS206
STAR:ZSZS:36:BK53F:BK ZS109 ZS105
STAR:ZSZS:18:BK54F:BK ZS109 ZS204
STAR:ZSZS:36:PON01A:PONAB RULMU HSN
STAR:ZSZS:18:PON02A:PONAB RULMU
STAR:ZSZS:36:PON03A:PONAB RULMU LA
STAR:ZSZS:36:PON51F:PONAB RULMU ZS206
STAR:ZSZS:18:PON52F:PONAB RULMU
STAR:ZSZS:18:NULL:ZSZS
STAR:ZSZS:36:NULL:ZSZS
;Generated ends
