;Generated begins
SID:ZGOW:22:DAB1WD:DER22 JCS VETIB DABER
SID:ZGOW:04:DAB1ZD:DER04 VETIB DABER
SID:ZGOW:22:DAB9WD:DER22 JCS VETIB DABER
SID:ZGOW:04:DAB9ZD:DER04 OW562 VETIB DABER
SID:ZGOW:22:DOT2WD:DER22 D198M DOTMI
SID:ZGOW:04:DOT2ZD:DER04 JCS DOTMI
SID:ZGOW:22:DOT8WD:DER22 OW453 DOTMI
SID:ZGOW:04:DOT8ZD:DER04 JCS DOTMI
SID:ZGOW:22:SAP2WD:DER22 JCS SAPUT
SID:ZGOW:04:SAP2ZD:DER04 D065P SAPUT
SID:ZGOW:22:SAP8WD:DER22 JCS SAPUT
SID:ZGOW:04:SAP8ZD:DER04 OW565 SAPUT
SID:ZGOW:22:SWA2WD:DER22 JCS SWA
SID:ZGOW:04:SWA2ZD:DER04 JCS SWA
SID:ZGOW:22:SWA8WD:DER22 JCS SWA
SID:ZGOW:04:SWA8ZD:DER04 JCS SWA
SID:ZGOW:04:NULL:ZGOW
SID:ZGOW:22:NULL:ZGOW
;Generated ends
