;Generated begins
STAR:ZGOW:22:DAB1WA:DABER VETIB D006W D006P JCS
STAR:ZGOW:04:DAB1ZA:DABER VETIB D006W JCS
STAR:ZGOW:22:DAB2WA:DABER VETIB D006W D006P
STAR:ZGOW:22:DAB9WA:DABER VETIB OW558 OW562 OW556
STAR:ZGOW:04:DAB9ZA:DABER VETIB OW558 OW562 JCS OW454
STAR:ZGOW:22:DOT2WA:DOTMI JCS
STAR:ZGOW:04:DOT3ZA:DOTMI D198R JCS
STAR:ZGOW:04:DOT4ZA:DOTMI D198R
STAR:ZGOW:22:DOT8WA:DOTMI JCS OW556
STAR:ZGOW:04:DOT8ZA:DOTMI OW452
STAR:ZGOW:04:SAP2ZA:SAPUT JCS
STAR:ZGOW:22:SAP3WA:SAPUT D065U JCS
STAR:ZGOW:22:SAP4WA:SAPUT D065U
STAR:ZGOW:22:SAP8WA:SAPUT OW567
STAR:ZGOW:04:SAP8ZA:SAPUT JCS OW454
STAR:ZGOW:22:SWA2WA:SWA JCS
STAR:ZGOW:04:SWA2ZA:SWA JCS
STAR:ZGOW:22:SWA8WA:SWA JCS OW556
STAR:ZGOW:04:SWA8ZA:SWA JCS OW454
STAR:ZGOW:04:NULL:ZGOW
STAR:ZGOW:22:NULL:ZGOW
;Generated ends
