;Generated begins
STAR:ZYTX:06:ANS01A:ANSUK VILIX BIDIB D108T F05 F01 D146E PU
STAR:ZYTX:06:ANS02A:ANSUK VILIX F03 F02 D162E PU
STAR:ZYTX:24:ANS11A:ANSUK VILIX TX412 OSUTU F20 EKVOK D077Y D079Q
STAR:ZYTX:24:ANS12A:ANSUK VILIX BIDIB KYU62 F07 D077Y D079Q
STAR:ZYTX:06:ANS61A:ANSUK VILIX TX412 TX514 TX513 TX561 TX511 TX509 TX507 TX505 TX504
STAR:ZYTX:06:ANS62A:ANSUK VILIX TX510 TX507 TX505 TX504
STAR:ZYTX:24:ANS71A:ANSUK VILIX TX412 TX609 OSUTU IVPUV EKVOK TX607 TX608 TX662
STAR:ZYTX:24:ANS72A:ANSUK VILIX TX412 TX609 TX616 EKVOK TX607 TX608 TX662
STAR:ZYTX:06:BID01A:BIDIB A3 KY Z D146E PU
STAR:ZYTX:06:BID02A:BIDIB Z D146E PU
STAR:ZYTX:24:BID11A:BIDIB A1 A5 EKVOK KY
STAR:ZYTX:24:BID12A:BIDIB A4 A2 KY
STAR:ZYTX:24:BID13A:BIDIB A4 KY
STAR:ZYTX:06:DHN01A:DHN PU
STAR:ZYTX:24:DHN11A:DHN PU KY
STAR:ZYTX:24:DHN12A:DHN PU K KY
STAR:ZYTX:06:KYU01A:KYU TX557 EKVOK KY F01 D146E PU
STAR:ZYTX:06:KYU02A:KYU EKVOK KY Z D146E PU
STAR:ZYTX:24:KYU11A:KYU TX557 EKVOK D077Y D079Q
STAR:ZYTX:24:KYU12A:KYU TX557 X
STAR:ZYTX:24:KYU13A:KYU TX557 SEY35 T
STAR:ZYTX:24:KYU14A:KYU EKVOK KY
STAR:ZYTX:06:KYU61A:KYU TX557 EKVOK TX511 TX509 TX507 TX505 TX504
STAR:ZYTX:24:KYU71A:KYU TX557 EKVOK TX607 TX608 TX662
STAR:ZYTX:24:KYU72A:KYU TX557 TX608 TX662
STAR:ZYTX:06:LEM01A:LEMOT TX415 TX515 TX413 IVPUV SEY33 D108T F05 F01 D146E PU
STAR:ZYTX:24:LEM11A:LEMOT TX415 TX515 TX413 IVPUV EKVOK D077Y D079Q
STAR:ZYTX:06:LEM61A:LEMOT TX415 TX515 TX413 IVPUV TX561 TX511 TX509 TX507 TX505 TX504
STAR:ZYTX:24:LEM71A:LEMOT TX415 TX515 TX413 IVPUV EKVOK TX607 TX608 TX662
STAR:ZYTX:24:LEM72A:LEMOT TX415 TX557 TX608 TX662
STAR:ZYTX:06:LUM01A:LUMKU NUBKI IVPUV SEY33 D108T F05 F01 D146E PU
STAR:ZYTX:24:LUM11A:LUMKU NUBKI IVPUV EKVOK D077Y D079Q
STAR:ZYTX:06:LUM61A:LUMKU NUBKI IVPUV TX561 TX511 TX509 TX507 TX505 TX504
STAR:ZYTX:24:LUM71A:LUMKU NUBKI IVPUV EKVOK TX607 TX608 TX662
STAR:ZYTX:06:NUB01A:NUBKI EKVOK KY Z D146E PU
STAR:ZYTX:06:NUB02A:NUBKI A1 KY Z D146E PU
STAR:ZYTX:24:NUB11A:NUBKI EKVOK KY
STAR:ZYTX:06:OMD01A:OMDUS TX403 GUMOD PU
STAR:ZYTX:06:OMD02A:OMDUS TX404 TX408 PU
STAR:ZYTX:24:OMD11A:OMDUS TX403 TX613 PU D146F F15
STAR:ZYTX:24:OMD12A:OMDUS TX404 TX614 PU D146F F15
STAR:ZYTX:06:OMD61A:OMDUS TX403 TX516 GUMOD
STAR:ZYTX:06:OMD62A:OMDUS TX404 TX517 TX408 GUMOD
STAR:ZYTX:24:OMD71A:OMDUS TX403 TX516 TX613 PU TX615 TX612 TX605 TX658 TX607 TX608 TX662
STAR:ZYTX:24:OMD72A:OMDUS TX404 TX517 TX614 PU TX615 TX612 TX605 TX658 TX607 TX608 TX662
STAR:ZYTX:24:OMD73A:OMDUS TX403 TX516 TX613 TX405 TX555 TX554 TX604
STAR:ZYTX:06:TOS01A:TOSID TX410 TX512 VILIX BIDIB D108T F05 F01 D146E PU
STAR:ZYTX:06:TOS02A:TOSID TX410 TX512 VILIX F03 F02 D162E PU
STAR:ZYTX:06:TOS03A:TOSID TX410 PU
STAR:ZYTX:24:TOS11A:TOSID TX410 TX512 VILIX TX412 OSUTU F20 EKVOK D077Y D079Q
STAR:ZYTX:24:TOS12A:TOSID TX410 TX512 VILIX BIDIB KYU62 F07 D077Y D079Q
STAR:ZYTX:06:TOS61A:TOSID TX410 TX512 VILIX TX412 TX514 TX513 TX561 TX511 TX509 TX507 TX505 TX504
STAR:ZYTX:06:TOS62A:TOSID TX410 TX512 VILIX TX510 TX507 TX505 TX504
STAR:ZYTX:06:TOS63A:TOSID TX410 TX518 TX504
STAR:ZYTX:24:TOS71A:TOSID TX410 TX512 VILIX TX412 TX609 OSUTU IVPUV EKVOK TX607 TX608 TX662
STAR:ZYTX:24:TOS72A:TOSID TX410 TX512 VILIX TX412 TX609 TX616 EKVOK TX607 TX608 TX662
STAR:ZYTX:06:NULL:ZYTX
STAR:ZYTX:24:NULL:ZYTX
;Generated ends
