;Generated begins
STAR:ZSSS:36L:AND21A:AND DADAT JTN35 D192Y D192N
STAR:ZSSS:36R:AND21A:AND DADAT JTN35 D192Y D192N
STAR:ZSSS:36L:AND22A:AND IDNIK BELOP D175K
STAR:ZSSS:36R:AND22A:AND IDNIK BELOP D175K
STAR:ZSSS:18L:AND31A:AND DADAT JTN35 D192Y JTN CGT
STAR:ZSSS:18R:AND31A:AND DADAT JTN35 D192Y JTN CGT
STAR:ZSSS:18L:AND32A:AND IDNIK D175V JTN CGT
STAR:ZSSS:18R:AND32A:AND IDNIK D175V JTN CGT
STAR:ZSSS:18L:AND61A:AND DADAT SS207 SS206 JTN SS205 SS204
STAR:ZSSS:18R:AND61A:AND DADAT SS207 SS206 JTN SS205 SS204
STAR:ZSSS:18L:AND62A:AND SS213 SS211 JTN SS205 SS204
STAR:ZSSS:18R:AND62A:AND SS213 SS211 JTN SS205 SS204
STAR:ZSSS:36L:AND71A:AND DADAT SS207 SS407 SF2
STAR:ZSSS:36R:AND71A:AND DADAT SS207 SS407 SF2
STAR:ZSSS:36L:AND72A:AND SS213 SS409 SF2
STAR:ZSSS:36R:AND72A:AND SS213 SS409 SF2
STAR:ZSSS:36L:PUD21A:PUD D100O D100B CGT
STAR:ZSSS:36R:PUD21A:PUD D100O D100B CGT
STAR:ZSSS:18L:PUD31A:PUD D100Q D100N D100A CGT
STAR:ZSSS:18R:PUD31A:PUD D100Q D100N D100A CGT
STAR:ZSSS:18L:PUD61A:PUD JTN SS205 SS204
STAR:ZSSS:18R:PUD61A:PUD JTN SS205 SS204
STAR:ZSSS:36L:PUD71A:PUD SS205 SS405
STAR:ZSSS:36R:PUD71A:PUD SS205 SS405
STAR:ZSSS:36L:PUD72A:PUD SS403 SS402 SS401 SF2
STAR:ZSSS:36R:PUD72A:PUD SS403 SS402 SS401 SF2
STAR:ZSSS:36L:SAS21A:SASAN D305W EKIMU CGT
STAR:ZSSS:36R:SAS21A:SASAN D305W EKIMU CGT
STAR:ZSSS:18L:SAS31A:SASAN D305W EKIMU
STAR:ZSSS:18R:SAS31A:SASAN D305W EKIMU
STAR:ZSSS:18L:SAS61A:SASAN SS420 SS204
STAR:ZSSS:18R:SAS61A:SASAN SS420 SS204
STAR:ZSSS:18L:SAS62A:SASAN SS420 POMOK SS201
STAR:ZSSS:18R:SAS62A:SASAN SS420 POMOK SS201
STAR:ZSSS:36L:SAS71A:SASAN SS420 EKIMU SS406 SS205 SS405
STAR:ZSSS:36R:SAS71A:SASAN SS420 EKIMU SS406 SS205 SS405
STAR:ZSSS:36L:SUP21A:SUPAR D206K
STAR:ZSSS:36R:SUP21A:SUPAR D206K
STAR:ZSSS:18L:SUP31A:SUPAR JTN CGT
STAR:ZSSS:18R:SUP31A:SUPAR JTN CGT
STAR:ZSSS:18L:SUP61A:SUPAR SS210 SS208 SS206 JTN SS205 SS204
STAR:ZSSS:18R:SUP61A:SUPAR SS210 SS208 SS206 JTN SS205 SS204
STAR:ZSSS:36L:SUP71A:SUPAR SS210 SS208 SF2
STAR:ZSSS:36R:SUP71A:SUPAR SS210 SS208 SF2
STAR:ZSSS:36R:NULL:ZSSS
STAR:ZSSS:18L:NULL:ZSSS
STAR:ZSSS:36L:NULL:ZSSS
STAR:ZSSS:18R:NULL:ZSSS
;Generated ends
