;Generated begins
STAR:ZLLL:18:AKM01A:AKMAT JTA DNC31 D032Q
STAR:ZLLL:18:AKM09A:AKMAT JTA LL905
STAR:ZLLL:36:AKM11A:AKMAT JTA D094M DZH
STAR:ZLLL:36:AKM12A:AKMAT JTA DJC D270H D311V D275Q
STAR:ZLLL:36:AKM17A:AKMAT JTA DJC LL923
STAR:ZLLL:36:AKM19A:AKMAT JTA LL940 DZH
STAR:ZLLL:18:AVB01A:AVBUD PANRA D279S D279H DJC
STAR:ZLLL:18:AVB09A:AVBUD PANRA LL908 DJC
STAR:ZLLL:36:AVB11A:AVBUD PANRA D311V D275Q
STAR:ZLLL:36:AVB19A:AVBUD PANRA LL928 LL923
STAR:ZLLL:18:BES01A:BESMI A XIXAN SUNUV D180Y D032Q
STAR:ZLLL:18:BES02A:BESMI A XIXAN SUNUV D094H D032Q
STAR:ZLLL:18:BES03A:BESMI DZH D316W DJC
STAR:ZLLL:18:BES08A:BESMI DZH LL923 DJC
STAR:ZLLL:18:BES09A:BESMI LL920 XIXAN SUNUV LL905
STAR:ZLLL:36:BES11A:BESMI A XIXAN SUNUV D094M DZH
STAR:ZLLL:36:BES12A:BESMI A XIXAN SUNUV D094M DNC D270H D311V D275Q
STAR:ZLLL:36:BES13A:BESMI D150M DZH
STAR:ZLLL:36:BES17A:BESMI LL941 DZH
STAR:ZLLL:36:BES19A:BESMI LL920 XIXAN SUNUV LL940 DZH
STAR:ZLLL:18:OVT01A:OVTIB SUNUV D180Y D032Q
STAR:ZLLL:18:OVT02A:OVTIB SUNUV D094H D032Q
STAR:ZLLL:18:OVT09A:OVTIB SUNUV LL905
STAR:ZLLL:36:OVT11A:OVTIB SUNUV D094M DZH
STAR:ZLLL:36:OVT12A:OVTIB SUNUV D094M DNC D270H D311V D275Q
STAR:ZLLL:36:OVT19A:OVTIB SUNUV LL940 DZH
STAR:ZLLL:18:NULL:ZLLL
STAR:ZLLL:36:NULL:ZLLL
;Generated ends
