;Generated begins
STAR:ZUUU:02L:CDX01A:CDX WFX BHS D114T
STAR:ZUUU:02R:CDX01A:CDX WFX BHS D114T
STAR:ZUUU:20L:CDX11A:CDX JTG
STAR:ZUUU:20R:CDX11A:CDX JTG
STAR:ZUUU:02L:CDX9J:CDX WFX BHS UU701 UU702
STAR:ZUUU:02R:CDX9J:CDX WFX BHS UU701 UU702
STAR:ZUUU:20L:CDX9L:CDX JTG UU812 BHS UU711 UU712
STAR:ZUUU:20R:CDX9L:CDX JTG UU812 BHS UU711 UU712
STAR:ZUUU:02L:CZH01A:CZH D160L HLC
STAR:ZUUU:02R:CZH01A:CZH D160L HLC
STAR:ZUUU:20L:CZH11A:CZH D096I HLC34
STAR:ZUUU:20R:CZH11A:CZH D096I HLC34
STAR:ZUUU:02L:CZH9J:CZH UU901 UU902
STAR:ZUUU:02R:CZH9J:CZH UU901 UU902
STAR:ZUUU:20L:CZH9L:CZH UU911 UU912
STAR:ZUUU:20R:CZH9L:CZH UU911 UU912
STAR:ZUUU:02L:FJC01A:FJC D353J D114T
STAR:ZUUU:02R:FJC01A:FJC D353J D114T
STAR:ZUUU:20L:FJC11A:FJC D353J D114T HLC D096I HLC34
STAR:ZUUU:20R:FJC11A:FJC D353J D114T HLC D096I HLC34
STAR:ZUUU:20L:FJC12A:FJC D353J D114T BHS D355O
STAR:ZUUU:20R:FJC12A:FJC D353J D114T BHS D355O
STAR:ZUUU:20L:FJC6L:FJC UU710 UU711 UU712
STAR:ZUUU:20R:FJC6L:FJC UU710 UU711 UU712
STAR:ZUUU:02L:FJC9J:FJC UU801 UU802 UU803 UU804 UU702
STAR:ZUUU:02R:FJC9J:FJC UU801 UU802 UU803 UU804 UU702
STAR:ZUUU:20L:FJC9L:FJC UU710 UU910 HLC UU911 UU912
STAR:ZUUU:20R:FJC9L:FJC UU710 UU910 HLC UU911 UU912
STAR:ZUUU:02L:PAN01A:PANKO WFX BHS D114T
STAR:ZUUU:02R:PAN01A:PANKO WFX BHS D114T
STAR:ZUUU:20L:PAN11A:PANKO JTG
STAR:ZUUU:20R:PAN11A:PANKO JTG
STAR:ZUUU:02L:PAN6J:PANKO WFX BHS UU901 UU902
STAR:ZUUU:02R:PAN6J:PANKO WFX BHS UU901 UU902
STAR:ZUUU:02L:PAN8J:PANKO UU913 UU912 UU911 UU901 UU902
STAR:ZUUU:02R:PAN8J:PANKO UU913 UU912 UU911 UU901 UU902
STAR:ZUUU:02L:PAN9J:PANKO WFX BHS UU701 UU702
STAR:ZUUU:02R:PAN9J:PANKO WFX BHS UU701 UU702
STAR:ZUUU:20L:PAN9L:PANKO JTG UU812 BHS UU711 UU712
STAR:ZUUU:20R:PAN9L:PANKO JTG UU812 BHS UU711 UU712
STAR:ZUUU:02L:TEB01A:TEBUN WFX BHS D114T
STAR:ZUUU:02R:TEB01A:TEBUN WFX BHS D114T
STAR:ZUUU:20L:TEB11A:TEBUN JTG
STAR:ZUUU:20R:TEB11A:TEBUN JTG
STAR:ZUUU:02L:TEB6J:TEBUN UU807 WFX BHS UU901 UU902
STAR:ZUUU:02R:TEB6J:TEBUN UU807 WFX BHS UU901 UU902
STAR:ZUUU:20L:TEB6L:TEBUN UU811 WFX BHS UU711 UU712
STAR:ZUUU:20R:TEB6L:TEBUN UU811 WFX BHS UU711 UU712
STAR:ZUUU:02L:TEB9J:TEBUN UU807 UU806 UU805 UU804 UU702
STAR:ZUUU:02R:TEB9J:TEBUN UU807 UU806 UU805 UU804 UU702
STAR:ZUUU:20L:TEB9L:TEBUN UU811 UU423 JTG UU812 BHS UU711 UU712
STAR:ZUUU:20R:TEB9L:TEBUN UU811 UU423 JTG UU812 BHS UU711 UU712
STAR:ZUUU:02L:NULL:ZUUU
STAR:ZUUU:20R:NULL:ZUUU
STAR:ZUUU:02R:NULL:ZUUU
STAR:ZUUU:20L:NULL:ZUUU
;Generated ends
