;Generated begins
STAR:ZSQD:17:FD1A:FD D025Z XIVID
STAR:ZSQD:35:FD2A:FD D025Z XIVID TAO
STAR:ZSQD:35:FD4A:FD D025Z XIVID TAO
STAR:ZSQD:17:FD51F:FD QD008
STAR:ZSQD:35:FD52F:FD QD008 ATLED QD108
STAR:ZSQD:17:FD53F:FD QD008
STAR:ZSQD:35:FD54F:FD QD008 ATLED H QD108
STAR:ZSQD:17:GOD1A:GODOP D010X ATLED
STAR:ZSQD:35:GOD2A:GODOP D010X ATLED H D003J D003D
STAR:ZSQD:17:GOD51F:GODOP QD008
STAR:ZSQD:35:GOD52F:GODOP QD008 ATLED QD108
STAR:ZSQD:17:GOD53F:GODOP QD008
STAR:ZSQD:35:GOD54F:GODOP QD008 ATLED H QD108
STAR:ZSQD:17:IDV1A:IDVEL XDX TAO
STAR:ZSQD:35:IDV2A:IDVEL XDX D071C
STAR:ZSQD:17:IDV3A:IDVEL XDX D003K H
STAR:ZSQD:17:IDV51F:IDVEL XDX TAO
STAR:ZSQD:35:IDV52F:IDVEL QD106 QD104 QD103
STAR:ZSQD:17:IDV53F:IDVEL XDX TAO
STAR:ZSQD:35:IDV54F:IDVEL QD106 XDX
STAR:ZSQD:17:IDV55F:IDVEL XDX H
STAR:ZSQD:17:IDV57F:IDVEL XDX H
STAR:ZSQD:17:LAT1A:LATUX ABVER XDX TAO
STAR:ZSQD:35:LAT2A:LATUX ABVER XDX D071C
STAR:ZSQD:17:LAT3A:LATUX ABVER XDX D003K H
STAR:ZSQD:17:LAT51F:LATUX ABVER XDX TAO
STAR:ZSQD:35:LAT52F:LATUX ABVER QD105 QD104 QD103
STAR:ZSQD:17:LAT53F:LATUX ABVER XDX TAO
STAR:ZSQD:35:LAT54F:LATUX ABVER QD103
STAR:ZSQD:17:LAT55F:LATUX ABVER XDX H
STAR:ZSQD:17:LAT57F:LATUX ABVER XDX H
STAR:ZSQD:17:NULL:ZSQD
STAR:ZSQD:35:NULL:ZSQD
;Generated ends
