;Generated begins
STAR:ZSWX:03:EKI01A:EKIMU D056D SUF
STAR:ZSWX:21:EKI02A:EKIMU D096K
STAR:ZSWX:03:EKI51F:EKIMU WX213 SUF WX205
STAR:ZSWX:21:EKI52F:EKIMU WX213 WX302 WX308 WX306
STAR:ZSWX:03:EKI53F:EKIMU WX213
STAR:ZSWX:03:ESB01A:ESBAG SASAN
STAR:ZSWX:21:ESB02A:ESBAG SASAN D319B
STAR:ZSWX:03:ESB51F:ESBAG SASAN WX205
STAR:ZSWX:21:ESB52F:ESBAG SASAN WX306
STAR:ZSWX:03:JTN01A:JTN SUF29 D121M D121H D121A
STAR:ZSWX:21:JTN02A:JTN SUF29 D121M D107K D098K
STAR:ZSWX:03:JTN03A:JTN SUF29 D121M D121H D071E D056D SUF
STAR:ZSWX:21:JTN04A:JTN SUF29 D121M D121B
STAR:ZSWX:03:JTN51F:JTN WX212 WX211 SUF WX205
STAR:ZSWX:21:JTN52F:JTN WX212 WX211 WX302 WX308 WX306
STAR:ZSWX:03:JTN53F:JTN WX212 WX211
STAR:ZSWX:03:PIM01A:PIMOL VMB SASAN
STAR:ZSWX:21:PIM02A:PIMOL VMB SASAN D319B
STAR:ZSWX:21:PIM04A:PIMOL VMB B D016J FI21
STAR:ZSWX:03:PIM51F:PIMOL VMB SASAN WX205
STAR:ZSWX:21:PIM52F:PIMOL VMB SASAN WX306
STAR:ZSWX:21:PIM54F:PIMOL VMB WX307 WX306
STAR:ZSWX:03:NULL:ZSWX
STAR:ZSWX:21:NULL:ZSWX
;Generated ends
