;Generated begins
STAR:ZJSY:08:BUN01A:BUNTA SAGSU KAGUK AGEGI A
STAR:ZJSY:08:BUN02A:BUNTA SAGSU KAGUK AGEGI A SYX
STAR:ZJSY:08:BUN08A:BUNTA SAGSU KAGUK AGEGI SY464 SY462
STAR:ZJSY:26:BUN11A:BUNTA SAGSU KAGUK AGEGI A SYX D080T
STAR:ZJSY:26:BUN12A:BUNTA SAGSU KAGUK AGEGI A SYX HUT
STAR:ZJSY:26:BUN18A:BUNTA SAGSU KAGUK AGEGI SY508 SY468 SY501
STAR:ZJSY:26:BUN19A:BUNTA SAGSU KAGUK AGEGI SYX SY509 SY507
STAR:ZJSY:08:DAB01A:DABUB WL D052H
STAR:ZJSY:08:DAB02A:DABUB WL HUT
STAR:ZJSY:08:DAB03A:DABUB WL K
STAR:ZJSY:08:DAB08A:DABUB WL SY498
STAR:ZJSY:08:DAB09A:DABUB WL SY468 SY463
STAR:ZJSY:26:DAB11A:DABUB WL D069V
STAR:ZJSY:26:DAB12A:DABUB WL HUT
STAR:ZJSY:26:DAB18A:DABUB WL SY468 SY501
STAR:ZJSY:26:DAB19A:DABUB WL SY507
STAR:ZJSY:08:GIV01A:GIVIL MUKES WL D052H
STAR:ZJSY:08:GIV02A:GIVIL MUKES WL HUT
STAR:ZJSY:08:GIV03A:GIVIL MUKES WL K
STAR:ZJSY:08:GIV08A:GIVIL MUKES WL SY498
STAR:ZJSY:08:GIV09A:GIVIL MUKES WL SY468 SY463
STAR:ZJSY:26:GIV11A:GIVIL MUKES WL D069V
STAR:ZJSY:26:GIV12A:GIVIL MUKES WL HUT
STAR:ZJSY:26:GIV18A:GIVIL MUKES WL SY468 SY501
STAR:ZJSY:26:GIV19A:GIVIL MUKES WL SY507
STAR:ZJSY:08:IDL01A:IDLUS KAGUK AGEGI A
STAR:ZJSY:08:IDL02A:IDLUS KAGUK AGEGI A SYX
STAR:ZJSY:08:IDL08A:IDLUS KAGUK AGEGI SY464 SY462
STAR:ZJSY:26:IDL11A:IDLUS KAGUK AGEGI A SYX D080T
STAR:ZJSY:26:IDL12A:IDLUS KAGUK AGEGI A SYX HUT
STAR:ZJSY:26:IDL18A:IDLUS KAGUK AGEGI SY508 SY468 SY501
STAR:ZJSY:26:IDL19A:IDLUS KAGUK AGEGI SYX SY509 SY507
STAR:ZJSY:08:NULL:ZJSY
STAR:ZJSY:26:NULL:ZJSY
;Generated ends
