;Generated begins
SID:ZSYN:04:GOR01D:D082K GORPI
SID:ZSYN:22:GOR11D:YCH GORPI
SID:ZSYN:04:GOR61D:YN301 YN208 GORPI
SID:ZSYN:22:GOR62D:YN302 YN300 YN110 GORPI
SID:ZSYN:22:GOR64D:YN302 YN110 GORPI
SID:ZSYN:04:HUN01D:D297F HUN
SID:ZSYN:04:HUN03D:YCH D297F HUN
SID:ZSYN:22:HUN11D:D297I HUN
SID:ZSYN:04:HUN61D:YN301 YN107 YN106 HUN
SID:ZSYN:22:HUN62D:YN302 YN303 HUN
SID:ZSYN:04:HUN63D:YN301 YN300 YN106 HUN
SID:ZSYN:04:OF01D:YCH NIXEM OF
SID:ZSYN:22:OF11D:D247L NIXEM OF
SID:ZSYN:04:OF61D:YN301 YN107 YN207 NIXEM OF
SID:ZSYN:22:OF62D:YN302 YN112 NIXEM OF
SID:ZSYN:04:OF63D:YN301 YN300 YN207 NIXEM OF
SID:ZSYN:04:NULL:ZSYN
SID:ZSYN:22:NULL:ZSYN
;Generated ends
