;Generated begins
STAR:ZSYN:04:HUN01A:HUN YC30A D297J
STAR:ZSYN:22:HUN11A:HUN YC30A D297F D257E YCH
STAR:ZSYN:04:HUN51A:HUN YN114 YN106 YN105
STAR:ZSYN:22:HUN52A:HUN YN114 YN106 YN206
STAR:ZSYN:22:HUN54A:HUN YN114 YN106 YN300 YN205
STAR:ZSYN:04:OF01A:OF NIXEM YCH30 D247R
STAR:ZSYN:22:OF11A:OF NIXEM YCH30 YCH
STAR:ZSYN:04:OF51A:OF NIXEM YN113 YN112
STAR:ZSYN:22:OF52A:OF NIXEM YN113 YN207 YN206
STAR:ZSYN:22:OF54A:OF NIXEM YN113 YN300 YN205
STAR:ZSYN:04:SOS01A:SOSMA GORPI YC30B D082I YCH
STAR:ZSYN:22:SOS11A:SOSMA GORPI YC30B D082O
STAR:ZSYN:04:SOS51A:SOSMA GORPI YN115 YN110 YN300 YN105
STAR:ZSYN:22:SOS52A:SOSMA GORPI YN115 YN208
STAR:ZSYN:04:SOS53A:SOSMA GORPI YN115 YN110 YN109
STAR:ZSYN:04:NULL:ZSYN
STAR:ZSYN:22:NULL:ZSYN
;Generated ends
