;Generated begins
STAR:ZYCC:06:BUD01A:BUTID LJB
STAR:ZYCC:06:BUD02A:BUTID LJB D278R KAD D
STAR:ZYCC:06:BUD03A:BUTID D148Q D148K C2
STAR:ZYCC:06:BUD04A:BUTID CC406 D
STAR:ZYCC:24:BUD11A:BUTID Q Z
STAR:ZYCC:24:BUD13A:BUTID CC406 CC603
STAR:ZYCC:24:BUD14A:BUTID CC406 P
STAR:ZYCC:06:BUT01A:BUTET V
STAR:ZYCC:06:BUT02A:BUTET V D238T KAD D
STAR:ZYCC:06:BUT03A:BUTET V D
STAR:ZYCC:06:BUT04A:BUTET V
STAR:ZYCC:06:BUT05A:BUTET V D238T KAD D
STAR:ZYCC:24:BUT11A:BUTET LJB34 LJB
STAR:ZYCC:24:BUT13A:BUTET CC604 D147I P
STAR:ZYCC:24:BUT14A:BUTET CC604 CC603
STAR:ZYCC:06:ISB01A:ISBOP LJB
STAR:ZYCC:06:ISB02A:ISBOP LJB D278R KAD D
STAR:ZYCC:06:ISB03A:ISBOP D115J C2
STAR:ZYCC:06:ISB04A:ISBOP D115J D153I D
STAR:ZYCC:24:ISB11A:ISBOP LJB37 O
STAR:ZYCC:24:ISB12A:ISBOP D044T C4
STAR:ZYCC:06:LEM01A:LEMOT W D219 D233 D246 V
STAR:ZYCC:06:LEM02A:LEMOT W D216 D227 D244 D252 V D238T KAD D
STAR:ZYCC:06:LEM03A:LEMOT W C1
STAR:ZYCC:06:LEM04A:LEMOT W V D
STAR:ZYCC:06:LEM05A:LEMOT W CC406 D
STAR:ZYCC:06:LEM06A:LEMOT W CC507 V D238T KAD D
STAR:ZYCC:24:LEM11A:LEMOT W LJB
STAR:ZYCC:24:LEM12A:LEMOT W CC406 CC603
STAR:ZYCC:24:LEM13A:LEMOT W CC406 P
STAR:ZYCC:06:NULL:ZYCC
STAR:ZYCC:24:NULL:ZYCC
;Generated ends
